<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Chi-Phi-x-y-z stage, Owner=User-1, Creation date=2/8/2017 9:11:14 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-x-y-z stage 240 mm; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Michael Cox\Gonio_BB-HD-Cu_Gallipix3d[30-120]_New.xrdmp, Identifier={79BE8240-73BE-40A4-AC75-ECE5ACBB392D}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0408 deg</entry>
		<entry>Fine Calibration Offset for Omega = -1.2950 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Michael Cox\batch1.xrdmp, Identifier={65535B73-5B07-4A39-9BAA-9F744C9B88C0}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>Duplex_10b</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.60 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK362129">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">7.6</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD Cu" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<distanceToSample unit="mm">171.20</distanceToSample>
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.50</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="oscillatingSampleMovementType">
			<axis>X</axis>
			<range unit="mm">5</range>
		</sampleMovement>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
			<position axis="Omega" unit="deg">-0.3093</position>
			<position axis="Phi" unit="deg">-1.50</position>
			<position axis="Chi" unit="deg">-0.69</position>
			<position axis="Z" unit="mm">-9.713</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090017" name="AS slit 17.8 mm (PIXcel3D 2x2 or GaliPIX3D)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">17.80</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010021" name="GaliPIX3D detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>41.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>501</activeChannelsEquatorial>
				<activeChannelsAxial>465</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.06000</pitchEquatorial>
				<pitchAxial unit="mm">0.05196</pitchAxial>
				<readOutPeriod unit="seconds">0.450</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-01-07T13:47:02-07:00</startTimeStamp>
				<endTimeStamp>2021-01-07T14:38:06-07:00</endTimeStamp>
				<author>
					<name>User-pc</name>
				</author>
				<source>
					<applicationSoftware version="6.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1  20181218">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011189272</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.01432394</startPosition>
					<endPosition>119.94001926</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>15.00716197</startPosition>
					<endPosition>59.97000963</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>90.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>53.93</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>0.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">425.850</commonCountingTime>
				<counts unit="counts">2332 2316 2422 2392 2338 2310 2341 2384 2391 2336 2328 2376 2391 2386 2402 2367 2306 2402 2236 2255 2379 2309 2294 2371 2209 2316 2357 2306 2215 2271 2244 2233 2265 2272 2294 2265 2131 2295 2226 2233 2202 2234 2170 2309 2154 2188 2158 2225 2204 2233 2214 2163 2180 2114 2205 2192 2164 2136 2203 2160 2125 2171 2156 2134 2041 2126 2128 2132 2151 2203 2076 2132 2111 2082 2120 2098 2111 2116 2162 2126 2055 2153 2047 2040 2027 2055 2037 2029 2090 2055 2030 1988 1966 1985 2109 2058 1981 2008 2086 2034 2057 2152 2019 2020 2040 2019 1989 2008 2031 2052 2015 2059 1982 1942 2004 1950 1999 2016 2020 1986 2022 2110 1975 1895 1992 1988 1916 1950 1918 1884 1989 1896 1920 1912 1925 1972 1886 1973 1994 1886 1931 1934 2005 1905 1840 1902 2034 1946 1885 1879 1853 1945 1965 1914 1860 1902 1862 2000 1881 1836 1902 1873 1782 1830 1892 1943 1900 1866 1853 1825 1834 1835 1858 1852 1831 1882 1830 1852 1768 1900 1820 1768 1815 1827 1829 1877 1753 1816 1836 1873 1735 1767 1873 1873 1821 1858 1759 1836 1791 1832 1861 1763 1775 1752 1726 1738 1760 1829 1817 1817 1797 1780 1749 1782 1710 1825 1782 1743 1707 1752 1689 1730 1761 1753 1826 1784 1778 1723 1733 1750 1754 1725 1759 1812 1758 1723 1767 1708 1763 1722 1706 1699 1673 1709 1774 1660 1664 1770 1613 1632 1667 1665 1660 1668 1692 1742 1715 1719 1712 1657 1628 1701 1689 1612 1706 1686 1747 1704 1647 1587 1687 1665 1654 1712 1665 1712 1680 1611 1648 1634 1675 1683 1765 1618 1668 1624 1704 1668 1615 1622 1628 1612 1676 1671 1688 1700 1650 1580 1638 1668 1662 1672 1596 1646 1652 1673 1626 1621 1664 1606 1689 1678 1585 1632 1679 1669 1665 1637 1655 1592 1627 1621 1633 1610 1577 1645 1696 1642 1660 1634 1638 1613 1639 1619 1671 1634 1711 1696 1603 1666 1611 1656 1539 1546 1541 1615 1635 1653 1545 1567 1586 1553 1611 1594 1666 1674 1527 1645 1641 1664 1630 1643 1570 1632 1601 1647 1572 1541 1664 1612 1592 1546 1617 1615 1640 1596 1576 1646 1638 1630 1675 1646 1632 1628 1670 1570 1602 1656 1639 1591 1690 1613 1683 1713 1676 1700 1720 1792 1803 1768 1901 1987 2085 2131 2077 2157 2112 2151 2342 2279 2327 2388 2391 2441 2515 2561 2539 2587 2663 2701 2721 2692 2696 2716 2798 2810 2946 2798 2936 2849 3015 2979 3044 3231 3201 3126 3109 3372 3392 3437 3533 3574 3559 3692 3680 3764 3691 3782 3809 3803 3820 3786 4026 4053 3953 4044 4151 4175 4163 4423 4194 4362 4489 4412 4383 4323 4450 4411 4327 4494 4341 4288 4455 4351 4357 4470 4432 4528 4515 4477 4439 4421 4515 4479 4551 4416 4470 4485 4551 4572 4442 4590 4631 4606 4698 4561 4669 4631 4495 4453 4434 4424 4349 4420 4348 4525 4431 4548 4507 4469 4529 4502 4544 4316 4311 4218 4407 4361 4152 4096 4065 3979 3956 3910 3866 3766 3599 3573 3521 3449 3588 3451 3518 3244 3282 3129 3206 3216 3060 3044 2946 2880 2827 2801 2752 2799 2764 2709 2653 2618 2632 2619 2554 2546 2484 2607 2506 2394 2390 2291 2287 2186 2234 2071 2096 1996 1952 1932 1905 1862 1816 1768 1714 1692 1707 1758 1699 1625 1669 1688 1640 1704 1619 1555 1546 1579 1573 1538 1588 1625 1567 1550 1539 1463 1568 1600 1626 1574 1559 1487 1476 1577 1533 1564 1525 1551 1537 1533 1485 1554 1632 1546 1538 1531 1544 1548 1574 1517 1576 1594 1544 1556 1462 1559 1608 1505 1540 1494 1519 1499 1553 1517 1583 1606 1530 1608 1485 1587 1514 1601 1567 1610 1657 1650 1671 1733 1733 1754 1793 1696 1780 1818 1876 1854 1886 1870 1990 1883 1994 2056 2106 2089 2050 2030 2178 2034 2025 2108 2215 2086 2264 2103 2136 2149 2157 2165 2131 2274 2242 2261 2185 2263 2248 2342 2153 2319 2279 2210 2185 2206 2252 2252 2233 2310 2241 2254 2327 2237 2294 2254 2250 2332 2318 2296 2342 2333 2362 2328 2279 2411 2386 2245 2363 2325 2327 2273 2381 2287 2353 2424 2285 2288 2293 2288 2287 2313 2373 2288 2402 2313 2432 2353 2357 2298 2254 2368 2313 2297 2360 2251 2328 2314 2247 2266 2247 2231 2299 2315 2233 2323 2288 2242 2170 2261 2153 2183 2197 2207 2180 2237 2146 2207 2134 2080 2156 2184 2178 2195 2172 2133 2097 2067 2129 2077 2120 1987 2033 1933 1910 1914 1888 1830 1823 1742 1728 1695 1692 1686 1643 1598 1532 1590 1509 1545 1468 1511 1513 1472 1520 1540 1458 1477 1387 1447 1467 1360 1429 1403 1536 1434 1444 1385 1454 1464 1417 1424 1355 1375 1454 1423 1385 1432 1439 1461 1421 1381 1364 1469 1425 1419 1452 1364 1352 1401 1400 1345 1401 1407 1384 1386 1389 1399 1448 1501 1388 1402 1389 1380 1383 1400 1430 1401 1359 1364 1388 1355 1376 1366 1366 1486 1352 1432 1388 1439 1371 1395 1401 1346 1423 1405 1451 1370 1376 1379 1393 1346 1344 1344 1505 1312 1404 1369 1369 1397 1370 1401 1364 1287 1416 1360 1397 1404 1369 1358 1340 1376 1404 1450 1391 1432 1392 1366 1309 1360 1355 1439 1413 1389 1361 1309 1340 1400 1376 1388 1397 1351 1349 1341 1349 1360 1422 1406 1381 1308 1490 1335 1394 1389 1377 1346 1378 1374 1390 1353 1375 1441 1427 1367 1442 1424 1382 1389 1404 1393 1345 1358 1381 1409 1331 1355 1379 1376 1368 1443 1399 1343 1348 1382 1393 1368 1362 1352 1421 1391 1398 1360 1397 1347 1391 1457 1366 1330 1379 1363 1395 1427 1363 1384 1402 1398 1373 1370 1236 1328 1335 1367 1336 1383 1371 1435 1365 1399 1393 1326 1369 1355 1354 1456 1408 1334 1330 1367 1368 1405 1354 1353 1415 1336 1379 1414 1411 1416 1389 1380 1451 1331 1376 1373 1307 1374 1457 1337 1391 1382 1416 1389 1415 1358 1373 1388 1374 1385 1353 1445 1364 1313 1327 1305 1356 1381 1342 1341 1384 1438 1422 1429 1452 1447 1387 1396 1366 1394 1292 1348 1417 1414 1390 1333 1454 1448 1390 1384 1361 1342 1396 1386 1383 1436 1443 1382 1353 1374 1379 1436 1375 1364 1386 1433 1364 1407 1389 1394 1369 1370 1384 1431 1416 1415 1373 1433 1434 1376 1361 1366 1410 1430 1415 1392 1388 1423 1475 1399 1445 1412 1373 1343 1422 1351 1411 1361 1446 1361 1374 1437 1428 1396 1436 1358 1401 1518 1423 1357 1436 1387 1411 1439 1424 1461 1439 1408 1460 1495 1505 1418 1403 1464 1472 1364 1446 1488 1571 1453 1548 1536 1515 1607 1557 1678 1665 1677 1540 1604 1572 1595 1672 1736 1742 1800 1748 1704 1788 1810 1760 1702 1726 1738 1814 1741 1875 1726 1767 1783 1790 1822 1757 1819 1766 1844 1849 1841 1826 1881 1754 1795 1784 1829 1820 1800 1743 1666 1731 1709 1749 1730 1818 1788 1742 1739 1817 1742 1745 1733 1831 1798 1823 1723 1801 1871 1818 1769 1802 1725 1785 1850 1799 1767 1851 1785 1777 1800 1710 1724 1772 1751 1651 1709 1624 1718 1716 1640 1738 1679 1699 1670 1708 1696 1728 1716 1695 1690 1696 1678 1759 1699 1717 1779 1753 1788 1673 1762 1735 1803 1728 1682 1745 1648 1705 1602 1662 1645 1699 1550 1651 1637 1710 1692 1718 1685 1606 1686 1690 1648 1724 1698 1694 1732 1611 1683 1665 1604 1625 1622 1613 1622 1568 1630 1622 1562 1680 1592 1521 1607 1605 1579 1579 1613 1633 1524 1595 1517 1563 1510 1527 1481 1495 1502 1565 1424 1517 1496 1554 1488 1455 1454 1463 1472 1463 1435 1511 1430 1448 1451 1421 1399 1433 1418 1423 1413 1439 1405 1407 1417 1461 1395 1401 1434 1453 1483 1419 1463 1438 1426 1405 1463 1415 1429 1404 1464 1400 1489 1454 1339 1445 1516 1453 1489 1427 1374 1434 1475 1468 1541 1463 1459 1508 1482 1420 1449 1455 1416 1407 1404 1475 1492 1471 1450 1487 1460 1448 1445 1477 1447 1474 1441 1396 1473 1463 1452 1420 1495 1429 1421 1377 1500 1506 1389 1448 1476 1504 1488 1515 1441 1444 1450 1507 1454 1443 1465 1435 1460 1499 1404 1452 1449 1449 1428 1479 1464 1531 1448 1477 1523 1532 1530 1559 1510 1470 1504 1486 1473 1523 1497 1534 1464 1438 1459 1467 1489 1522 1544 1500 1523 1514 1463 1615 1507 1489 1473 1498 1444 1460 1464 1507 1521 1559 1552 1558 1501 1519 1584 1526 1542 1587 1568 1619 1571 1613 1616 1597 1641 1611 1694 1635 1686 1640 1607 1735 1726 1764 1646 1705 1790 1760 1860 1797 1843 1804 1725 1815 1849 1863 1884 1882 1945 1886 1810 1922 1980 1967 1933 1945 1924 1879 1862 1960 1953 1978 2015 1896 1906 1969 2044 2020 2087 2053 2082 2065 2082 2097 1995 2007 2029 2116 2065 2046 2011 2133 2027 2064 2074 2108 2028 2069 2109 2103 2035 2185 2112 2145 2076 2111 2102 2095 2135 2182 2074 2174 2142 2111 2158 2034 2144 2156 2124 2156 2062 2129 2037 2169 2187 2121 2171 2089 2106 2145 2182 2131 2151 2111 2109 2101 2140 2193 2126 2101 2153 2099 2046 2153 2092 2059 2126 2090 2093 2092 2113 2055 2125 2066 2020 2023 2144 2091 2097 2150 2154 2050 2050 1949 2098 2045 1920 2056 1954 1942 2000 1965 1840 1943 1876 1923 1924 1896 1822 1820 1753 1775 1773 1771 1775 1743 1838 1818 1730 1719 1662 1702 1725 1739 1764 1661 1737 1654 1682 1659 1619 1723 1649 1574 1633 1639 1690 1606 1608 1565 1602 1555 1633 1613 1591 1558 1605 1539 1554 1581 1555 1538 1553 1569 1559 1592 1441 1456 1567 1572 1609 1505 1483 1553 1511 1459 1506 1528 1572 1528 1504 1510 1587 1486 1567 1583 1537 1516 1488 1556 1496 1572 1519 1548 1491 1551 1516 1483 1509 1514 1526 1549 1454 1544 1547 1508 1528 1540 1467 1541 1546 1583 1596 1483 1536 1583 1529 1548 1481 1568 1618 1551 1557 1635 1536 1501 1500 1594 1543 1605 1551 1553 1622 1578 1632 1554 1617 1700 1559 1586 1677 1699 1664 1679 1700 1662 1711 1648 1702 1742 1712 1741 1684 1730 1760 1684 1677 1862 1762 1824 1790 1777 1804 1810 1841 1810 1832 1917 1890 1864 1849 1810 1785 1877 1847 1886 1902 1848 1996 1904 1935 1911 1952 1976 1973 2002 2011 2028 2062 2093 2000 2007 2088 2087 2098 2090 2034 1967 2034 2028 1999 2078 2099 1922 2011 1898 2026 2007 1953 2010 2147 2041 1986 2023 2022 2015 1975 1975 2123 2008 2110 2059 2098 2075 2105 2145 2087 2070 2094 2097 2086 2091 2189 2106 2068 2116 2162 2044 2090 2070 2214 2035 2103 2138 2054 2090 2023 2065 2016 2043 2030 1992 2013 2121 2042 2107 1994 1967 2111 2067 2108 2044 2118 2142 2010 2076 2059 2085 2053 2029 2013 1959 1985 2044 2036 2026 2022 1889 1957 1963 1973 1971 1868 1859 1873 1832 1923 1816 1800 1743 1793 1736 1765 1765 1776 1769 1700 1753 1755 1700 1765 1711 1689 1762 1643 1656 1718 1701 1664 1750 1661 1631 1612 1646 1611 1672 1722 1671 1575 1674 1573 1640 1619 1629 1462 1582 1568 1593 1568 1611 1632 1559 1589 1582 1605 1627 1548 1566 1536 1538 1553 1544 1556 1520 1637 1629 1585 1611 1578 1632 1526 1596 1589 1632 1594 1589 1650 1564 1545 1625 1523 1582 1640 1627 1637 1590 1585 1546 1576 1657 1597 1652 1628 1605 1563 1599 1577 1546 1522 1558 1570 1659 1562 1569 1470 1560 1595 1556 1577 1561 1623 1542 1609 1574 1528 1601 1513 1615 1630 1566 1520 1590 1582 1636 1593 1580 1611 1630 1629 1565 1525 1549 1579 1572 1585 1639 1553 1598 1598 1668 1633 1642 1569 1609 1592 1685 1659 1629 1668 1690 1674 1623 1737 1730 1723 1676 1728 1728 1714 1739 1819 1773 1785 1815 1936 1903 1863 1878 1951 1879 1891 1936 1881 1944 1875 2038 1906 1930 1992 2028 1958 2025 2108 2016 2004 2019 2057 2042 2122 2073 2101 2062 2055 2056 2121 2130 2043 2099 2190 2124 2154 2101 2145 2234 2073 2057 2105 2080 2167 2067 2153 2206 2068 2149 2189 2145 2153 2245 2223 2140 2158 2244 2200 2197 2127 2285 2191 2220 2220 2208 2263 2186 2215 2221 2186 2214 2175 2180 2277 2213 2177 2233 2182 2238 2264 2315 2219 2304 2288 2196 2309 2262 2288 2255 2203 2267 2168 2222 2232 2272 2217 2178 2122 2207 2121 2189 2212 2201 2195 2150 2142 2204 2108 2149 2170 2233 2131 2138 2030 2128 2108 2100 2013 2076 2016 1987 1996 2035 2007 1888 1873 1887 1949 1833 1875 1956 1859 1900 1867 1932 1822 1783 1816 1766 1761 1741 1776 1878 1797 1807 1684 1686 1736 1663 1683 1744 1650 1713 1689 1692 1671 1598 1661 1585 1654 1681 1617 1651 1660 1628 1652 1646 1601 1690 1663 1671 1643 1618 1564 1650 1648 1693 1675 1623 1738 1678 1709 1720 1690 1672 1696 1721 1654 1735 1762 1732 1721 1755 1632 1686 1680 1749 1670 1742 1651 1783 1763 1646 1772 1816 1767 1794 1770 1733 1761 1785 1764 1764 1792 1858 1793 1842 1857 1790 1844 1796 1824 1788 1788 1838 1712 1703 1791 1781 1747 1856 1830 1778 1831 1850 1832 1888 1730 1798 1873 1777 1793 1821 1736 1906 1810 1809 1842 1802 1775 1859 1819 1789 1750 1869 1805 1803 1858 1808 1865 1882 1848 1823 1855 1860 1841 1830 1869 1870 1890 1825 1902 1855 1817 1832 1805 1780 1823 1842 1827 1840 1920 1873 1875 1894 1927 1814 1804 1829 1852 1810 1805 1878 1861 1822 1872 1886 1881 1811 1898 1769 1717 1911 1791 1899 1802 1863 1799 1847 1801 1846 1813 1763 1904 1885 1866 1842 1835 1867 1827 1837 1824 1836 1883 1875 1813 1847 1827 1815 1821 1803 1819 1901 1803 1869 1836 1854 1808 1903 1860 1775 1828 1748 1819 1868 1823 1818 1861 1800 1789 1762 1850 1882 1805 1947 1885 1821 1885 1818 1871 1892 1814 1853 1879 1917 1768 1865 1799 1853 1839 1805 1886 1824 1837 1873 1831 1920 1817 1881 1832 1867 1961 1914 1880 1842 1865 1816 1837 1795 1882 1872 1886 1816 1755 1866 1779 1772 1887 1882 1859 1828 1737 1804 1775 1842 1844 1786 1769 1769 1749 1733 1780 1811 1740 1764 1711 1801 1638 1750 1758 1752 1781 1774 1672 1726 1764 1747 1752 1699 1741 1726 1698 1675 1718 1716 1751 1788 1676 1648 1772 1742 1720 1756 1613 1699 1663 1683 1677 1699 1659 1712 1747 1716 1702 1749 1622 1708 1679 1686 1745 1655 1620 1656 1675 1683 1638 1689 1727 1747 1694 1644 1705 1663 1642 1655 1709 1661 1692 1687 1673 1745 1737 1675 1701 1640 1644 1707 1634 1744 1676 1782 1731 1642 1683 1671 1669 1656 1712 1718 1636 1629 1731 1674 1653 1675 1720 1776 1721 1776 1675 1737 1669 1704 1744 1690 1782 1723 1760 1711 1739 1735 1686 1767 1676 1687 1716 1699 1712 1696 1751 1840 1681 1721 1662 1755 1714 1764 1740 1660 1706 1682 1740 1731 1685 1698 1703 1679 1647 1719 1698 1653 1788 1758 1745 1770 1722 1688 1725 1765 1759 1768 1768 1783 1733 1753 1762 1707 1691 1724 1688 1703 1795 1759 1692 1734 1868 1761 1764 1721 1781 1780 1829 1794 1726 1732 1792 1738 1799 1783 1807 1768 1719 1719 1792 1786 1809 1751 1765 1758 1762 1693 1861 1692 1670 1784 1810 1792 1723 1703 1773 1798 1766 1784 1697 1731 1754 1827 1792 1768 1734 1815 1830 1752 1765 1666 1715 1775 1770 1841 1762 1774 1765 1722 1811 1745 1736 1802 1792 1792 1831 1752 1762 1747 1786 1759 1790 1738 1788 1783 1745 1814 1811 1839 1772 1778 1796 1827 1808 1795 1753 1803 1753 1675 1787 1719 1829 1697 1802 1785 1836 1817 1787 1827 1685 1807 1784 1793 1774 1831 1844 1835 1764 1819 1682 1838 1784 1858 1775 1819 1803 1781 1843 1728 1725 1770 1872 1793 1765 1840 1871 1832 1787 1810 1821 1788 1813 1871 1771 1815 1760 1816 1816 1808 1812 1804 1804 1763 1834 1861 1859 1882 1760 1867 1760 1798 1824 1866 1851 1834 1834 1785 1794 1814 1845 1834 1845 1824 1828 1904 1802 1797 1867 1866 1763 1745 1808 1816 1852 1814 1863 1780 1859 1768 1793 1763 1805 1821 1805 1829 1790 1816 1823 1785 1837 1808 1809 1760 1779 1758 1826 1773 1762 1823 1831 1816 1763 1778 1810 1768 1784 1858 1803 1748 1784 1886 1831 1859 1869 1811 1747 1810 1736 1687 1776 1803 1869 1806 1839 1860 1755 1828 1818 1823 1778 1839 1757 1793 1867 1828 1849 1909 1735 1819 1790 1806 1718 1821 1744 1851 1766 1826 1822 1817 1780 1854 1875 1788 1904 1792 1843 1848 1840 1821 1802 1797 1838 1825 1896 1805 1883 1793 1819 1802 1872 1835 1770 1858 1753 1799 1841 1761 1843 1806 1854 1776 1879 1811 1780 1818 1777 1808 1840 1753 1758 1796 1781 1747 1847 1875 1772 1805 1859 1769 1824 1783 1811 1855 1817 1865 1863 1718 1877 1911 1810 1848 1832 1835 1896 1861 1869 1927 1913 1859 1885 1905 1850 1957 1968 1906 1945 1985 1979 1922 1978 1989 2012 1969 1894 2053 2071 2006 2070 2054 2076 2150 2154 2194 2129 2166 2203 2238 2185 2283 2251 2280 2262 2201 2276 2333 2271 2292 2294 2385 2301 2407 2459 2354 2445 2362 2267 2362 2348 2393 2358 2336 2488 2387 2340 2341 2341 2429 2336 2513 2469 2466 2469 2425 2441 2370 2435 2392 2461 2471 2488 2559 2431 2562 2459 2405 2463 2558 2558 2579 2487 2531 2572 2584 2536 2623 2682 2555 2486 2496 2499 2565 2518 2625 2586 2541 2461 2667 2635 2507 2558 2495 2612 2481 2511 2537 2544 2493 2389 2534 2503 2437 2394 2354 2217 2327 2389 2306 2275 2229 2327 2225 2251 2234 2234 2233 2253 2223 2168 2258 2131 2191 2095 2122 2095 2110 2091 2105 2111 2108 2187 2088 2052 2079 1962 2036 2023 2051 1979 1930 2038 2069 2042 2001 2040 1973 2057 1949 2066 1945 2000 2010 2013 1935 1923 1871 1974 1931 1957 1970 1889 1976 1881 1927 1934 1896 1939 1925 1897 1835 1865 1886 1878 1803 1944 1911 1875 1797 1877 1830 1865 1819 1835 1782 1830 1860 1812 1929 1779 1752 1802 1822 1809 1895 1822 1874 1810</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
