<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Chi-Phi-x-y-z stage, Owner=User-1, Creation date=2/8/2017 9:11:14 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-x-y-z stage 240 mm; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Michael Cox\Gonio_BB-HD-Cu_Gallipix3d[30-120]_New.xrdmp, Identifier={79BE8240-73BE-40A4-AC75-ECE5ACBB392D}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0408 deg</entry>
		<entry>Fine Calibration Offset for Omega = -1.2950 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Michael Cox\batch1.xrdmp, Identifier={65535B73-5B07-4A39-9BAA-9F744C9B88C0}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>Duplex_10b</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.60 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK362129">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">7.6</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD Cu" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<distanceToSample unit="mm">171.20</distanceToSample>
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.50</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="oscillatingSampleMovementType">
			<axis>X</axis>
			<range unit="mm">5</range>
		</sampleMovement>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
			<position axis="Omega" unit="deg">-0.3093</position>
			<position axis="Phi" unit="deg">-1.50</position>
			<position axis="Chi" unit="deg">-0.69</position>
			<position axis="Z" unit="mm">-9.713</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090017" name="AS slit 17.8 mm (PIXcel3D 2x2 or GaliPIX3D)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">17.80</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010021" name="GaliPIX3D detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>41.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>501</activeChannelsEquatorial>
				<activeChannelsAxial>465</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.06000</pitchEquatorial>
				<pitchAxial unit="mm">0.05196</pitchAxial>
				<readOutPeriod unit="seconds">0.450</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-01-07T14:38:41-07:00</startTimeStamp>
				<endTimeStamp>2021-01-07T15:29:42-07:00</endTimeStamp>
				<author>
					<name>User-pc</name>
				</author>
				<source>
					<applicationSoftware version="6.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1  20181218">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011189272</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.01432394</startPosition>
					<endPosition>119.94001926</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>15.00716197</startPosition>
					<endPosition>59.97000963</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>30.35</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>0.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">425.850</commonCountingTime>
				<counts unit="counts">2896 2834 2879 2795 2869 2725 2833 2768 2853 2860 2848 2811 2871 2804 2826 2829 2835 2737 2789 2681 2699 2744 2808 2728 2854 2722 2814 2821 2873 2735 2654 2817 2767 2700 2705 2766 2714 2754 2736 2768 2655 2732 2736 2750 2751 2621 2641 2700 2686 2700 2663 2679 2679 2599 2611 2713 2687 2653 2661 2641 2619 2719 2643 2688 2712 2697 2622 2753 2675 2568 2618 2654 2542 2544 2554 2458 2583 2618 2547 2530 2604 2590 2463 2556 2551 2493 2410 2554 2589 2616 2466 2526 2636 2529 2595 2481 2545 2464 2555 2559 2527 2407 2527 2529 2559 2602 2470 2499 2579 2554 2466 2630 2471 2563 2582 2508 2434 2537 2504 2562 2495 2576 2428 2525 2404 2463 2423 2474 2488 2457 2447 2520 2539 2385 2418 2510 2454 2443 2393 2365 2497 2431 2447 2417 2457 2536 2415 2440 2405 2453 2343 2432 2411 2386 2407 2310 2488 2453 2465 2410 2412 2398 2398 2346 2375 2341 2388 2356 2355 2418 2401 2424 2392 2365 2324 2400 2408 2324 2353 2348 2350 2418 2284 2323 2329 2441 2424 2359 2374 2353 2366 2364 2309 2294 2360 2388 2354 2330 2363 2301 2364 2220 2339 2274 2323 2286 2373 2308 2293 2318 2293 2299 2228 2190 2216 2209 2329 2301 2301 2282 2248 2326 2304 2272 2257 2258 2240 2257 2336 2250 2217 2112 2253 2301 2248 2303 2244 2252 2214 2275 2397 2244 2113 2296 2268 2378 2255 2227 2358 2256 2207 2242 2234 2273 2310 2251 2293 2220 2107 2298 2233 2243 2281 2203 2233 2206 2191 2261 2217 2203 2214 2198 2200 2267 2133 2189 2166 2250 2229 2203 2285 2143 2229 2239 2244 2228 2254 2261 2277 2285 2155 2161 2191 2262 2152 2210 2276 2235 2243 2256 2280 2181 2228 2280 2210 2190 2232 2237 2236 2187 2148 2236 2234 2267 2170 2154 2205 2233 2298 2212 2188 2315 2265 2269 2280 2247 2247 2301 2244 2232 2225 2212 2285 2272 2258 2285 2224 2284 2334 2201 2250 2244 2362 2359 2292 2304 2253 2256 2255 2336 2285 2301 2316 2339 2342 2329 2343 2229 2251 2274 2280 2302 2277 2264 2318 2336 2397 2286 2290 2289 2320 2423 2362 2336 2382 2428 2331 2369 2477 2302 2342 2404 2408 2371 2396 2543 2429 2493 2604 2638 2558 2570 2700 2600 2734 2694 2735 2848 2741 2933 2947 3086 3095 3197 3160 3155 3400 3417 3484 3662 3623 3811 3907 4173 4300 4256 4361 4579 4722 5033 5070 5100 5327 5446 5593 5616 5997 6220 6253 6422 6583 6899 6947 7298 7238 7475 7534 7832 8149 8330 8401 8658 8810 8958 9386 9863 9689 9816 9980 10201 10323 10764 11308 11550 11764 12166 12715 12847 12956 13153 13382 13751 13902 14089 14505 15601 15884 15873 15795 16485 16311 15591 15180 15122 15490 16008 15931 15649 16199 17800 17893 16825 15904 15950 16005 16515 16706 16367 15584 16346 17400 17222 16123 15644 15230 14973 14778 14058 12928 12741 13131 12976 13316 13919 13231 12489 12294 12689 12725 12741 12791 12053 11621 11210 11359 10907 10150 9717 9297 9113 9498 8936 8058 7507 7801 7677 7590 7578 8675 9154 8533 8163 8237 7739 7133 6835 6627 6384 6019 5680 5854 6053 5843 5199 5083 5176 4567 4032 3785 3815 3755 3565 3370 3174 3011 2979 2848 2668 2514 2549 2439 2473 2332 2257 2174 2265 2183 2250 2168 2148 2162 2067 2213 2094 2118 2129 2066 2024 2073 2079 2071 2068 2145 2097 2090 2054 2109 2019 2117 2046 2057 2026 2129 2083 2071 2022 2021 2085 2017 1988 1982 1945 2031 1982 2139 2049 2112 2038 1989 1995 2013 2159 2095 2074 2079 2053 2115 2059 2101 2100 2068 2111 2154 1940 2080 2120 2090 2104 2060 2068 2173 2111 2116 2093 2059 2053 2058 2219 2076 2219 2150 2156 2290 2232 2143 2214 2252 2272 2295 2300 2369 2440 2401 2415 2430 2446 2503 2508 2564 2611 2614 2655 2682 2729 2832 2791 2859 2904 2989 2965 3136 3166 3289 3220 3234 3400 3359 3520 3533 3639 3586 3640 3700 3833 3862 4032 3971 3962 3985 4067 4229 4075 4216 4181 4340 4231 4414 4412 4552 4576 4630 4638 4737 4744 4762 4810 4829 4699 4711 4765 4834 4932 4875 4784 4826 4948 4923 5048 5123 5122 5096 4920 4958 4968 5116 5211 5177 5059 5044 5189 5134 5106 5040 4999 4891 4926 4768 4804 4604 4769 4560 4570 4603 4346 4260 4299 4107 4067 4042 3921 3897 3868 3733 3663 3524 3306 3389 3221 3243 3145 3157 3003 2915 2912 2875 2702 2664 2550 2487 2564 2361 2350 2310 2315 2251 2211 2221 2112 2148 2069 1993 2105 1982 2059 2009 1912 1920 1996 1967 1995 1936 1927 1945 1932 1935 1999 1968 1979 1931 2002 1919 1880 1975 1988 1907 1912 1921 1912 1940 1871 1952 1874 1927 1925 1815 1959 1869 1961 1925 1903 1924 1947 1896 1863 1862 1943 1871 1779 1913 1952 1859 1875 1870 1869 1856 1844 1931 1875 1904 1876 1921 1896 1877 1932 1922 1876 1859 1924 1932 1865 1906 1949 1929 1875 1924 1860 1839 1887 1920 1914 1986 1875 2003 1934 1910 1908 1842 1885 1878 1872 1943 1923 1926 1903 1839 1855 1871 1970 1915 1932 1972 1929 1952 1907 1879 1885 1918 1905 1877 1895 1886 1967 1938 1930 1929 1896 1940 1944 1918 1945 1948 1848 1931 1899 1911 1901 1908 1849 2011 1875 1878 1909 1860 1843 1938 1848 1873 1855 1898 1832 1843 1890 1951 1823 1828 1868 1938 1896 1979 1914 1871 1860 1910 1816 1886 1980 1907 1941 1844 1862 1899 1910 1869 1927 1951 1903 1859 1903 1849 1909 1875 1850 1888 1869 1848 1800 1980 1895 1895 1836 1888 1928 1918 1886 1868 1866 1883 1905 1771 1886 1876 1917 1852 1911 1885 1809 1885 1989 1890 1891 1876 1856 1878 1934 1869 1935 1886 1879 1863 1910 1865 1804 1899 1870 1870 1921 1881 1959 1845 1918 1929 1909 1946 1873 1880 1832 1874 1906 1888 1902 1833 1935 1847 1929 1851 1865 1897 1839 1833 1853 1856 1839 1887 1791 1869 1894 1922 1836 1908 1872 1862 1863 1906 1851 1873 1895 1872 1935 1920 1895 1864 1822 1884 1859 1824 1920 1994 1965 1981 1917 1919 1843 1867 1841 1945 1880 1893 1900 1945 1803 1934 1802 1903 1955 1786 1850 1840 1828 1874 1975 1909 1907 1888 1944 1932 1921 1850 1877 1910 1871 1914 1905 1952 1831 1893 1889 1936 1847 1928 1908 1837 1879 1893 1954 1871 1940 1909 1982 1977 1803 1897 1905 1887 1862 1868 1850 1953 1867 1906 1854 1903 2036 1915 1896 1847 1831 1859 1855 1880 1914 1845 1890 1951 1983 1920 1952 1848 1897 1906 1938 1842 1930 1907 1859 1916 1955 1860 1882 1944 1866 1896 2040 1928 1926 1920 1872 1897 1890 1912 1904 1886 1921 1881 1863 1957 1959 1879 1988 1922 1984 1985 1992 1955 1934 1893 1928 2042 1926 2064 2012 1960 2029 1954 2058 2033 2098 2104 2052 2020 2042 2074 2119 2053 2061 2093 2132 2272 2342 2319 2236 2172 1982 2143 2177 2150 2148 2075 2121 2059 1912 2036 2043 1945 2025 2037 2053 2089 2109 1953 2065 2144 2149 2161 2270 2280 2338 2250 2346 2196 2216 2223 2174 2110 2289 2282 2236 2212 2264 2387 2341 2291 2363 2235 2146 2142 2183 2120 2119 2078 2138 1977 2089 2034 2073 2155 2313 2603 2530 2412 2262 2145 2167 2289 2175 2156 2102 2038 2025 2137 2019 2055 1938 1908 2044 1979 2005 2073 2018 2023 1946 1981 1979 2013 1992 1856 1908 1878 1902 2001 1895 1970 1912 1912 1827 1882 1882 1902 1928 1924 1829 1946 1867 1922 1858 1917 1949 1853 1919 1847 1935 1922 1873 1918 1904 1934 1878 1897 1819 1924 1907 1836 1916 1898 1924 1941 1917 1933 1849 2012 1898 1932 1890 1922 1910 1958 1953 1848 1955 1906 1924 1901 1926 1846 1945 1939 1900 1919 1912 1864 1923 2007 1900 1853 1894 1932 1932 1915 1911 1897 1937 1857 1892 1983 1963 1976 1956 1980 1903 1951 1858 1976 1940 1948 1884 1952 1988 1883 1850 1871 1915 1918 1944 1936 1935 1893 1851 1923 1916 1843 1936 1892 1951 1900 1939 1875 1933 2015 1964 1928 1937 1906 1901 1966 1910 1923 1969 1837 1879 1916 1889 1901 1982 1964 1858 1902 1969 1929 2030 1979 1920 1916 1875 1918 1912 1946 1981 1843 1953 2019 1961 1913 1987 1912 2006 1979 1960 1953 1956 1927 1995 1956 1922 1901 1928 1930 2023 2051 1972 1898 2015 1916 1963 1900 1985 1964 1927 1973 1926 1922 2025 1920 1950 1895 1962 1980 1947 1856 2000 1945 1931 2060 1915 1954 1972 1906 1980 2061 1952 1948 1938 1987 1975 1945 1929 1931 1973 1874 1978 2016 1900 2019 2037 2025 2055 2057 1956 1971 2008 1949 2035 2043 2109 2018 2064 2056 2044 2037 2113 2056 2042 2117 2155 2154 2213 2103 2201 2182 2188 2228 2307 2332 2248 2313 2252 2287 2325 2340 2371 2433 2470 2503 2426 2430 2438 2553 2544 2460 2541 2522 2530 2527 2510 2593 2680 2620 2619 2571 2559 2632 2591 2550 2693 2595 2627 2584 2542 2653 2698 2558 2612 2702 2635 2745 2852 2795 2852 2702 2744 2766 2685 2724 2673 2726 2703 2809 2818 2766 2632 2590 2689 2740 2594 2578 2691 2561 2705 2635 2591 2631 2551 2522 2544 2612 2521 2458 2421 2439 2415 2414 2496 2376 2322 2370 2373 2319 2231 2286 2157 2341 2210 2213 2101 2196 2166 2132 2106 2030 2114 2029 2004 2060 2077 1931 2020 2051 1968 2015 2016 1964 1962 1956 1932 2016 2017 1947 1968 2051 1966 1954 1891 2064 1997 1948 1906 2066 1976 1997 2040 1958 1996 1951 1990 1961 2007 1974 2033 1967 2124 1953 2026 2064 2032 2012 1995 1940 2044 1940 1897 1947 1960 2110 1990 1976 2010 1976 1985 2007 2068 2041 2001 1989 1954 2044 2039 1957 2018 2099 1991 1955 1995 2070 2004 2014 1985 2022 2013 2059 2078 1998 2002 2007 1989 2018 2035 2065 2001 2097 2044 1990 2039 2008 1975 2047 2023 2007 2021 2028 2099 1953 2050 2044 2070 2050 2051 2001 2068 2036 2081 2048 2045 1962 1991 2073 2054 1961 2000 2029 1995 2088 2170 2104 1971 2023 2052 2162 2102 1990 2017 2034 2003 2089 2058 2047 2040 2116 2097 2156 2087 2156 2237 2188 2073 2178 2172 2169 2206 2161 2194 2202 2254 2357 2311 2360 2314 2264 2438 2445 2519 2503 2574 2579 2589 2585 2641 2805 2727 2858 2812 2858 2950 2811 2911 2957 3012 3135 3246 3237 3339 3397 3385 3395 3457 3429 3424 3331 3434 3444 3406 3569 3532 3456 3501 3620 3462 3743 3776 3974 3819 3814 3946 3914 3930 4030 4044 4259 4209 3956 4162 4103 3900 3746 3878 4009 4058 4082 4286 4228 4370 4406 4374 4071 4140 4139 3938 3967 3937 4088 4172 4124 3976 3907 3869 3768 3744 3646 3592 3658 3501 3376 3496 3246 3254 3193 3134 3007 2922 2876 2965 2838 2805 2721 2631 2544 2603 2554 2471 2597 2419 2336 2419 2203 2266 2312 2210 2200 2185 2172 2079 2083 2075 2083 2114 1997 1990 2032 1929 2130 2098 2092 2076 2041 2083 2018 2050 2033 2041 2064 2073 2076 2088 2114 2087 2048 2018 1980 1975 1977 2071 2094 2147 1953 2039 2043 2110 2023 2009 2015 2098 2024 2013 2027 2026 2124 2020 2036 1977 2025 1969 2011 2089 2038 2106 1970 2014 2069 2120 2007 2046 2017 1947 2024 1949 2081 2051 2018 2123 1964 2001 2096 2139 2114 2051 2005 2068 2093 2031 2116 2098 2075 2045 2054 2042 2052 2059 2079 2009 2068 2004 2097 2049 2130 2074 2036 2067 2119 2164 2018 2078 2062 2121 2051 2003 2024 2045 2070 2089 2029 1943 2043 2036 2079 2107 2129 2124 2088 2081 1988 2049 2093 2195 2039 2045 2042 2034 2086 2141 2037 2156 2048 2060 2042 2195 2077 2067 2097 2011 2106 2080 2122 2143 2105 2023 2139 2106 2036 2074 2079 2114 2113 2109 2054 2126 2118 2140 2067 2072 2065 2102 2123 2083 2053 2191 2114 2119 2133 2220 2151 2140 2146 2216 2212 2280 2145 2230 2314 2334 2205 2365 2407 2292 2386 2487 2490 2499 2501 2469 2484 2639 2560 2681 2714 2724 2749 2804 2924 2881 3006 3020 3125 3080 3119 3162 3201 3094 3237 3203 3298 3328 3365 3529 3424 3490 3495 3625 3576 3550 3621 3630 3613 3667 3839 3797 3755 3836 3756 3840 3840 3801 3798 3805 3750 3810 3750 3763 3962 3814 3767 3749 3938 3881 3806 3920 3852 3824 3732 3721 3688 3690 3556 3660 3538 3581 3549 3494 3490 3369 3309 3228 3320 3279 3208 3202 3153 3106 3131 2940 2894 2885 2911 2841 2716 2640 2656 2641 2639 2533 2526 2422 2501 2370 2406 2263 2300 2236 2225 2186 2148 2216 2196 2185 2142 2107 2107 2114 2107 2170 2227 2094 2072 2133 2090 2126 2072 2074 2149 2112 2187 2065 2121 2110 2104 2183 2101 2112 2123 2171 2150 2085 2141 2136 2137 2135 2129 2187 2114 2100 2169 2099 2076 1997 2161 2068 2067 2094 2183 2092 2152 2069 2218 2142 2097 2182 2108 2155 2102 2174 2162 2122 2150 2107 2089 2165 2141 2152 2146 2074 2230 2276 2251 2209 2139 2206 2192 2239 2285 2262 2251 2214 2280 2397 2311 2382 2367 2371 2294 2381 2390 2391 2457 2472 2396 2559 2556 2559 2536 2575 2659 2697 2718 2635 2595 2603 2706 2752 2676 2669 2673 2837 2704 2843 2766 2868 2874 2866 2738 2755 2799 2891 2802 2913 2874 2863 2923 2866 2871 2915 2944 2872 2872 2784 2892 2867 2809 3018 2876 2866 2870 2886 2833 2799 2868 2811 2777 2776 2891 2763 2794 2781 2614 2693 2721 2732 2596 2631 2561 2565 2524 2497 2443 2466 2486 2427 2521 2436 2535 2446 2397 2427 2367 2445 2339 2437 2315 2314 2341 2320 2353 2402 2484 2471 2399 2348 2388 2427 2395 2473 2450 2564 2561 2518 2581 2619 2631 2626 2681 2860 2768 2925 2854 2826 2950 2966 3017 2994 3045 3058 3105 3195 3187 3163 3298 3305 3260 3226 3220 3270 3166 3247 3175 3261 3308 3240 3248 3312 3381 3198 3185 3186 3163 3045 3096 3139 3169 3127 3109 3025 3128 3128 3051 3124 3046 3018 2999 3030 3014 2990 2993 3104 3016 3070 3022 2940 3055 2824 2803 2836 2774 2747 2786 2686 2661 2646 2626 2623 2565 2542 2523 2496 2433 2410 2233 2322 2236 2268 2192 2272 2286 2294 2180 2261 2262 2167 2146 2146 2119 2119 2152 2052 2197 2148 2183 2137 2143 2228 2137 2051 2108 2085 2119 2153 2038 2125 2051 2185 2060 2098 2092 2109 2110 2095 2165 2099 2122 2196 2136 2155 2129 2196 2094 2115 2016 2121 2130 2135 2047 2143 2164 2127 2106 2105 2053 2176 2129 2129 2130 2163 2155 2102 2051 2073 2115 2137 2052 2137 2066 2113 2106 2119 2088 2117 2094 2081 2143 2091 2110 2150 2155 2091 2132 2057 2153 2116 2154 2103 2119 2158 2115 2125 2108 2119 2046 2116 2098 2060 2085 2115 2141 2161 2095 2082 2126 2190 2144 2129 2138 2084 2044 2139 2143 2124 2078 2112 2171 2094 2109 2119 2169 2068 2062 2096 2159 2165 2170 2123 2065 2138 2249 2163 2233 2195 2139 2132 2056 2178 2101 2152 2144 2199 2174 2164 2084 2114 2108 2167 2158 2021 2060 2168 2177 2184 2121 2212 2111 2108 2224 2126 2173 2105 2084 2188 2129 2120 2153 2070 2095 2052 2097 2073 2176 2110 2166 2136 2143 2106 2153 2169 2116 2124 2122 2133 2062 2203 2203 2125 2173 2131 2149 2150 2062 2143 2163 2158 2165 2133 2200 2144 2233 2133 2183 2132 2142 2098 2171 2147 2137 2055 2196 2112 2075 2141 2084 2193 2034 2152 2151 2139 2127 2081 2161 2266 2191 2179 2081 2179 2166 2148 2141 2060 2087 2161 2098 2193 2115 2024 2061 2079 2153 2177 2075 2191 2159 2153 2136 2184 2159 2142 2143 2117 2109 2254 2150 2168 2192 2113 2212 2076 2145 2136 2186 2119 2152 2163 2172 2098 2150 2196 2160 2211 2160 2152 2153 2190 2147 2180 2204 2232 2159 2174 2168 2179 2072 2224 2143 2082 2207 2122 2146 2288 2194 2133 2164 2218 2138 2230 2167 2133 2191 2089 2177 2172 2173 2215 2166 2100 2153 2268 2152 2147 2176 2289 2113 2121 2148 2157 2197 2207 2166 2139 2160 2190 2199 2175 2154 2178 2152 2198 2276 2242 2199 2151 2144 2103 2193 2179 2136 2202 2189 2226 2183 2131 2079 2099 2152 2138 2237 2208 2244 2241 2068 2168 2181 2184 2219 2278 2203 2196 2168 2116 2248 2250 2184 2108 2211 2230 2185 2179 2194 2144 2225 2288 2141 2153 2218 2293 2226 2205 2204 2226 2275 2268 2234 2167 2122 2183 2224 2151 2155 2294 2149 2140 2131 2147 2226 2231 2170 2135 2173 2296 2181 2218 2170 2208 2179 2252 2193 2174 2227 2214 2181 2248 2150 2190 2204 2218 2168 2156 2272 2160 2164 2141 2174 2121 2332 2209 2265 2189 2259 2113 2238 2197 2179 2187 2183 2255 2206 2219 2214 2199 2204 2228 2243 2143 2174 2303 2215 2268 2197 2253 2183 2227 2192 2136 2199 2213 2108 2241 2206 2236 2189 2130 2210 2115 2268 2191 2189 2245 2204 2194 2200 2262 2226 2227 2194 2228 2169 2277 2217 2160 2236 2190 2183 2217 2137 2175 2155 2174 2291 2241 2168 2214 2106 2285 2258 2201 2229 2166 2309 2184 2132 2269 2301 2279 2270 2237 2247 2324 2254 2247 2410 2346 2419 2403 2317 2313 2388 2309 2405 2325 2427 2463 2481 2461 2476 2473 2409 2509 2502 2496 2528 2568 2577 2663 2678 2537 2727 2615 2641 2674 2563 2619 2543 2595 2582 2617 2603 2735 2717 2746 2752 2719 2821 2775 2772 2790 2759 2812 2744 2737 2817 2813 2837 2810 2801 2942 2771 2835 2764 2779 2702 2760 2742 2864 2730 2652 2642 2689 2686 2742 2614 2655 2627 2595 2812 2739 2656 2535 2668 2755 2613 2721 2627 2693 2706 2749 2630 2658 2717 2710 2724 2744 2727 2793 2712 2772 2762 2782 2770 2816 2781 2846 2837 2861 2828 2828 2794 2912 2866 2831 2889 2901 2822 2863 2853 2819 2825 2826 2803 2768 2827 2784 2779 2776 2801 2735 2758 2685 2639 2774 2665 2629 2613 2598 2641 2580 2496 2446 2523 2555 2470 2532 2562 2455 2409 2486 2290 2280 2360 2438 2324 2318 2349 2389 2300 2279 2306 2203 2344 2271 2300 2389 2219 2235 2235 2321 2169 2364 2184 2296 2307 2133 2267 2286 2184 2262 2209 2275 2221 2207 2242 2275</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
