<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Chi-Phi-x-y-z stage, Owner=User-1, Creation date=2/8/2017 9:11:14 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-x-y-z stage 240 mm; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Michael Cox\Gonio_BB-HD-Cu_Gallipix3d[30-120]_New.xrdmp, Identifier={79BE8240-73BE-40A4-AC75-ECE5ACBB392D}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0408 deg</entry>
		<entry>Fine Calibration Offset for Omega = -1.2950 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Michael Cox\batch1.xrdmp, Identifier={65535B73-5B07-4A39-9BAA-9F744C9B88C0}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>Duplex_10b</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.60 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK362129">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">7.6</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD Cu" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<distanceToSample unit="mm">171.20</distanceToSample>
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.50</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="oscillatingSampleMovementType">
			<axis>X</axis>
			<range unit="mm">5</range>
		</sampleMovement>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
			<position axis="Omega" unit="deg">-0.3093</position>
			<position axis="Phi" unit="deg">-1.50</position>
			<position axis="Chi" unit="deg">-0.69</position>
			<position axis="Z" unit="mm">-9.713</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090017" name="AS slit 17.8 mm (PIXcel3D 2x2 or GaliPIX3D)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">17.80</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010021" name="GaliPIX3D detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>41.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>501</activeChannelsEquatorial>
				<activeChannelsAxial>465</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.06000</pitchEquatorial>
				<pitchAxial unit="mm">0.05196</pitchAxial>
				<readOutPeriod unit="seconds">0.450</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-01-07T15:30:13-07:00</startTimeStamp>
				<endTimeStamp>2021-01-07T16:21:14-07:00</endTimeStamp>
				<author>
					<name>User-pc</name>
				</author>
				<source>
					<applicationSoftware version="6.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1  20181218">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011189272</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.01432394</startPosition>
					<endPosition>119.94001926</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>15.00716197</startPosition>
					<endPosition>59.97000963</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>60.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>30.35</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>0.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">425.850</commonCountingTime>
				<counts unit="counts">2866 2884 2995 2816 2871 2899 2844 2891 2858 2871 2877 2850 2852 2864 2890 2875 2851 2863 2808 2866 2775 2765 2839 2800 2768 2801 2840 2730 2816 2740 2764 2732 2773 2728 2775 2697 2761 2861 2749 2764 2691 2740 2790 2703 2698 2702 2676 2748 2733 2680 2729 2693 2708 2679 2640 2717 2615 2637 2680 2696 2621 2651 2677 2631 2529 2581 2615 2639 2638 2595 2644 2561 2653 2617 2722 2597 2549 2553 2638 2656 2600 2578 2575 2521 2599 2574 2592 2559 2573 2650 2598 2488 2639 2534 2525 2555 2566 2487 2529 2580 2502 2438 2551 2516 2502 2570 2465 2478 2509 2560 2477 2410 2507 2575 2518 2517 2508 2527 2473 2486 2516 2453 2495 2418 2375 2565 2373 2488 2458 2433 2394 2423 2452 2503 2467 2464 2454 2414 2439 2488 2403 2526 2407 2467 2444 2468 2322 2388 2441 2333 2436 2411 2427 2419 2313 2408 2417 2422 2348 2346 2389 2472 2491 2382 2419 2427 2327 2286 2323 2378 2315 2282 2319 2374 2251 2384 2314 2361 2465 2382 2325 2340 2348 2362 2251 2390 2306 2406 2306 2339 2326 2308 2289 2401 2330 2385 2250 2238 2374 2326 2271 2305 2422 2320 2282 2266 2279 2268 2270 2311 2297 2330 2244 2320 2254 2323 2269 2330 2200 2291 2234 2296 2158 2356 2270 2201 2208 2227 2222 2223 2168 2196 2246 2289 2309 2174 2292 2259 2188 2204 2216 2221 2193 2197 2116 2139 2281 2166 2246 2186 2212 2126 2217 2118 2175 2133 2198 2178 2093 2173 2188 2158 2200 2244 2172 2254 2176 2253 2244 2197 2215 2297 2196 2131 2092 2225 2107 2222 2154 2116 2122 2158 2165 2116 2172 2162 2200 2137 2152 2244 2240 2205 2175 2179 2122 2197 2197 2219 2114 2155 2212 2114 2173 2137 2210 2208 2248 2191 2134 2064 2190 2163 2097 2110 2045 2219 2123 2188 2176 2110 2106 2237 2277 2145 2199 2174 2201 2115 2093 2194 2187 2197 2141 2179 2207 2157 2151 2193 2230 2189 2214 2208 2234 2173 2175 2184 2215 2174 2248 2220 2194 2263 2318 2235 2217 2250 2133 2231 2177 2193 2246 2270 2209 2217 2281 2265 2292 2224 2107 2262 2233 2226 2209 2197 2263 2108 2205 2259 2222 2171 2144 2245 2237 2204 2188 2166 2243 2207 2203 2264 2267 2216 2206 2237 2280 2208 2259 2239 2235 2214 2213 2241 2311 2282 2291 2386 2483 2504 2503 2553 2572 2602 2727 2744 2898 2816 2931 3012 3187 3191 3263 3347 3469 3586 3745 3837 3932 4124 4250 4362 4501 4652 4606 4867 4924 4985 5259 5129 5301 5539 5537 5589 5785 5815 5843 5823 5912 5953 6239 6356 6401 6591 6775 6925 6907 6981 7009 7183 7160 7229 7348 7543 7647 7926 8131 8171 8261 8351 8492 8585 8809 8388 8708 8684 8710 8924 8958 8885 8901 8975 9365 9530 9560 9417 9604 9758 9474 9439 9566 9435 9255 9115 8910 8949 8682 8300 8311 8173 7926 7952 7528 7507 7444 6926 6835 6836 6999 6815 6372 6223 6211 6302 6111 6037 5953 6144 6115 6058 5834 5842 5803 5721 5559 5391 5478 5372 5083 4951 4749 4700 4580 4258 4161 4010 4146 3794 3771 3601 3502 3467 3192 3000 2919 2991 2830 2714 2673 2558 2445 2372 2195 2085 2231 2152 2016 1975 2019 2002 1974 2009 1927 1950 2018 2026 1940 2000 1906 1907 1945 2012 1804 1881 1915 1906 1897 1942 1917 1888 1936 1971 1928 1912 1919 1886 1818 1912 1833 1886 1879 1771 1846 1859 1876 1946 1874 1851 1919 1900 1879 1952 1909 1870 1827 1876 2065 1926 1896 1858 1876 1928 1895 1873 1910 1869 1864 1921 1847 1835 1903 1883 1892 1927 1815 1918 1860 1903 1921 1933 1919 1833 1817 1804 1972 1806 1879 1897 1910 1880 1877 1910 1828 1909 1802 1838 1949 1901 1843 1961 1977 2004 1970 1971 1918 1971 1960 1995 2035 2060 1966 1959 2149 2064 2125 2055 2063 2232 2140 2213 2181 2253 2356 2416 2501 2447 2440 2570 2596 2659 2789 2829 2701 2839 3008 3022 2996 2827 3012 3018 2997 3116 3050 3182 3170 3121 3244 3154 3200 3384 3276 3318 3245 3353 3311 3421 3332 3402 3595 3430 3413 3616 3480 3545 3467 3479 3495 3632 3551 3653 3637 3601 3602 3673 3594 3624 3758 3589 3686 3584 3561 3639 3605 3745 3662 3554 3634 3647 3673 3607 3455 3384 3504 3405 3365 3367 3312 3143 3269 3074 2973 2969 2802 2850 2708 2592 2654 2501 2441 2373 2444 2332 2214 2230 2102 2069 2092 2080 2105 1949 1795 1856 1832 1837 1826 1840 1809 1694 1750 1757 1814 1777 1806 1775 1755 1771 1810 1699 1841 1766 1711 1720 1761 1796 1798 1767 1724 1810 1808 1795 1788 1807 1784 1758 1793 1776 1827 1725 1773 1714 1780 1806 1768 1879 1713 1731 1786 1706 1717 1783 1709 1727 1793 1711 1806 1744 1756 1760 1740 1743 1733 1725 1712 1703 1703 1757 1758 1776 1716 1758 1675 1721 1764 1789 1686 1765 1690 1755 1687 1728 1730 1770 1762 1694 1657 1733 1727 1767 1753 1735 1729 1776 1673 1789 1771 1757 1717 1686 1678 1748 1683 1736 1713 1825 1756 1696 1728 1678 1734 1718 1827 1719 1712 1701 1717 1669 1685 1780 1776 1585 1702 1757 1723 1748 1724 1803 1713 1647 1663 1775 1791 1717 1718 1642 1710 1739 1638 1649 1654 1804 1718 1695 1665 1703 1781 1746 1687 1754 1700 1708 1632 1732 1716 1764 1752 1725 1770 1697 1691 1743 1648 1721 1654 1727 1691 1684 1717 1734 1656 1699 1720 1690 1684 1775 1659 1726 1762 1669 1758 1759 1742 1609 1673 1654 1744 1713 1746 1741 1664 1721 1726 1681 1713 1772 1699 1786 1794 1707 1688 1781 1796 1704 1703 1704 1692 1657 1730 1678 1743 1663 1725 1718 1675 1623 1679 1663 1724 1743 1747 1738 1726 1685 1633 1663 1719 1649 1768 1735 1633 1719 1765 1669 1733 1646 1744 1716 1749 1735 1729 1660 1699 1666 1685 1711 1693 1763 1627 1689 1732 1743 1714 1684 1667 1706 1709 1690 1737 1692 1692 1727 1729 1663 1709 1673 1677 1677 1676 1671 1647 1751 1661 1676 1667 1710 1677 1699 1640 1692 1729 1674 1669 1693 1708 1616 1676 1663 1669 1660 1693 1651 1665 1741 1745 1689 1721 1686 1682 1735 1724 1677 1773 1722 1717 1731 1804 1648 1641 1664 1644 1754 1744 1686 1695 1717 1622 1670 1775 1673 1722 1640 1658 1679 1705 1708 1691 1757 1675 1650 1724 1701 1682 1694 1774 1648 1742 1725 1654 1721 1666 1710 1758 1732 1787 1727 1737 1690 1722 1690 1713 1679 1691 1759 1799 1715 1795 1639 1690 1668 1668 1722 1758 1725 1649 1673 1741 1765 1733 1751 1689 1705 1667 1711 1671 1698 1647 1683 1731 1724 1666 1709 1795 1709 1794 1725 1764 1811 1807 1747 1756 1840 1765 1722 1835 1821 1863 1770 1860 1865 1907 1888 1892 1929 1948 1953 1946 1982 1924 2057 1939 1999 2045 1957 1930 2013 2133 2053 2135 2073 2142 2155 2130 2164 2098 2223 2227 2191 2237 2220 2182 2278 2221 2169 2314 2285 2148 2193 2211 2169 2234 2221 2303 2323 2258 2229 2135 2181 2221 2285 2215 2241 2320 2315 2233 2161 2212 2204 2185 2214 2212 2245 2197 2201 2257 2201 2250 2205 2228 2251 2231 2145 2134 2112 2177 2061 2142 2020 2091 2016 2020 2006 2000 1952 1916 1872 1844 1888 1906 1844 1908 1838 1834 1753 1834 1784 1766 1800 1730 1774 1718 1667 1664 1739 1688 1703 1661 1610 1659 1639 1665 1658 1745 1784 1759 1658 1703 1721 1764 1678 1736 1685 1673 1645 1708 1639 1682 1749 1749 1721 1708 1685 1728 1718 1684 1656 1721 1646 1660 1720 1671 1712 1757 1741 1665 1693 1740 1619 1622 1736 1709 1699 1725 1616 1658 1685 1718 1675 1725 1780 1779 1665 1660 1709 1683 1765 1723 1677 1729 1690 1671 1689 1752 1633 1713 1712 1720 1665 1742 1658 1690 1666 1718 1710 1750 1750 1693 1722 1695 1711 1650 1724 1696 1771 1680 1712 1679 1680 1744 1711 1677 1728 1712 1773 1594 1664 1723 1712 1682 1866 1709 1710 1750 1707 1749 1689 1632 1752 1702 1691 1770 1747 1722 1652 1736 1698 1745 1697 1746 1743 1715 1667 1705 1759 1716 1674 1676 1727 1700 1732 1709 1769 1727 1684 1702 1665 1780 1742 1726 1746 1788 1760 1779 1727 1665 1756 1660 1702 1729 1708 1789 1672 1786 1679 1737 1736 1731 1788 1797 1700 1770 1723 1771 1751 1815 1691 1766 1628 1700 1773 1741 1746 1712 1779 1741 1794 1675 1681 1685 1776 1733 1755 1722 1822 1769 1697 1817 1802 1778 1789 1792 1778 1808 1789 1805 1766 1714 1789 1813 1756 1783 1764 1685 1768 1753 1756 1699 1773 1794 1788 1855 1829 1781 1788 1789 1806 1772 1889 1827 1941 1825 1968 1876 1840 1960 2026 1929 2017 1946 2012 2014 2104 2135 2135 2146 2142 2238 2191 2280 2369 2308 2378 2357 2366 2427 2440 2380 2420 2480 2523 2524 2437 2600 2482 2547 2628 2536 2694 2742 2699 2706 2747 2829 2617 2853 2691 2689 2773 2855 2737 2778 2848 2723 2859 2774 2780 2787 2884 2810 2874 2834 2811 2818 2876 2841 2871 2778 2760 2911 2757 2872 2804 2735 2854 2856 2822 2720 2745 2641 2743 2635 2612 2560 2521 2469 2606 2417 2351 2268 2298 2256 2236 2286 2235 2161 2079 2102 2076 2075 2018 2042 1948 1942 1918 1925 1774 1899 1806 1753 1842 1755 1806 1802 1877 1772 1785 1760 1720 1741 1693 1747 1739 1739 1750 1744 1712 1685 1750 1720 1759 1733 1812 1740 1807 1749 1781 1719 1707 1805 1798 1753 1717 1780 1805 1761 1813 1778 1769 1754 1841 1793 1749 1840 1714 1768 1713 1780 1754 1730 1779 1765 1823 1766 1774 1762 1786 1740 1781 1817 1834 1876 1818 1831 1773 1722 1769 1800 1808 1838 1824 1808 1702 1764 1815 1750 1828 1788 1753 1837 1754 1771 1860 1881 1786 1829 1887 1875 1779 1846 1765 1849 1815 1822 1798 1867 1775 1773 1758 1831 1823 1809 1802 1797 1867 1861 1754 1757 1821 1896 1839 1795 1807 1765 1755 1794 1856 1781 1812 1808 1780 1926 1790 1732 1778 1827 1835 1815 1828 1803 1831 1808 1816 1804 1886 1783 1849 1768 1785 1855 1827 1778 1880 1914 1894 1876 1873 1835 1803 1841 1922 1901 1914 1871 1866 1837 1946 1966 2010 1924 2037 1971 1960 2041 2058 2085 2107 2078 2224 2158 2189 2187 2204 2293 2335 2380 2327 2387 2518 2519 2527 2558 2518 2591 2575 2736 2729 2793 2665 2788 2696 2720 2697 2783 2862 2839 2799 2978 2872 2962 2960 2908 2977 2836 3047 2994 3211 3069 3070 3080 3075 3133 3056 3067 3000 3087 3070 3086 3017 3042 2960 2961 3055 2989 2950 2963 3026 3033 2980 3027 2927 2843 2780 2793 2781 2823 2657 2842 2616 2558 2448 2433 2474 2352 2366 2337 2292 2273 2239 2240 2235 2190 2243 2210 2051 2010 2004 1952 1940 1958 1950 1980 1998 1996 1957 1959 1876 1856 1869 1899 1868 1813 1859 1815 1829 1939 1837 1858 1866 1896 1857 1816 1888 1882 1897 1885 1840 1832 1869 1845 1926 1846 1851 1868 1924 1941 1837 1921 1945 1885 1816 1807 1823 1879 1874 1849 1870 1868 1850 1866 1852 1897 1814 1886 1902 1836 1875 1894 1804 1885 1837 1887 1881 1877 1872 1908 1869 1885 1900 1895 1899 1932 1956 1865 1855 1914 1916 1918 1936 1914 1878 1872 1938 1848 1935 1815 1900 1941 1904 1939 1868 1879 1859 1885 1966 1915 1901 1896 1954 1894 1945 1891 1873 1938 1972 1996 1836 1928 1975 1889 1962 1982 1830 1914 1899 1993 1818 1926 1868 1852 1909 1909 1880 1884 1877 1863 1996 1881 1870 1927 1951 1901 1893 1883 1904 1932 1838 1930 1880 1910 1845 1981 1882 1974 1966 1844 1898 1974 1977 1932 1976 1916 1846 1913 1920 1845 1877 1964 1937 1958 1872 1971 1898 1890 1958 1928 1911 1863 1997 1958 1948 1897 1976 1991 1952 1960 1931 1926 1936 1921 1877 1958 1942 1940 1911 1971 2024 1988 1944 2035 2112 2103 2011 2121 2149 2183 2198 2169 2270 2194 2256 2382 2422 2419 2337 2436 2614 2440 2493 2641 2715 2668 2756 2750 2741 2702 2847 2846 2869 2966 3001 2962 2994 3008 3063 3030 3122 3188 3190 3296 3056 3246 3272 3221 3324 3286 3321 3342 3384 3477 3383 3410 3350 3524 3442 3527 3535 3429 3412 3412 3479 3600 3488 3574 3600 3383 3401 3389 3417 3438 3446 3367 3361 3229 3366 3192 3181 3013 3087 3116 3021 2951 2843 2761 2745 2665 2650 2614 2465 2423 2427 2370 2275 2337 2302 2267 2242 2184 2064 2079 2078 1989 2106 2004 1996 1962 1939 1955 1928 1964 1968 1925 1850 1945 1937 1953 1916 1908 1928 1936 1899 1912 1818 1875 1926 1842 1820 1878 1871 1920 1864 1875 1884 1905 1897 1936 1909 2001 1954 1851 1855 1861 1936 1942 1932 1902 1911 1858 1873 1912 1818 1888 1837 1900 1915 1854 1933 1900 1871 1814 1893 1910 1870 1883 1876 1894 1913 1956 1863 1995 1836 1890 1947 1913 1998 1871 1869 1949 1924 1919 1932 1922 1891 1908 1890 1933 1893 1982 1985 2048 2017 1971 1884 2006 1975 1947 2011 2074 2071 2128 2130 2187 2141 2144 2145 2189 2192 2140 2166 2197 2221 2263 2292 2293 2220 2327 2320 2308 2201 2361 2267 2360 2441 2406 2352 2298 2357 2359 2280 2433 2393 2347 2330 2336 2449 2456 2436 2431 2421 2425 2366 2474 2442 2435 2472 2465 2496 2449 2444 2507 2463 2458 2417 2466 2352 2387 2464 2441 2436 2353 2316 2257 2227 2283 2238 2240 2159 2088 2184 2154 2181 2102 2076 2048 2071 2029 2026 2108 1991 1998 1983 2016 1970 1955 1975 1890 2044 1932 1939 1956 1893 1917 1959 2028 1942 1959 1947 1939 1949 1972 2018 2031 2024 2146 1978 2015 2097 1989 2110 2160 2158 2255 2188 2255 2259 2190 2165 2221 2249 2272 2360 2300 2368 2336 2341 2296 2347 2318 2310 2342 2404 2444 2401 2375 2419 2288 2312 2344 2430 2323 2381 2396 2363 2338 2274 2392 2232 2298 2299 2296 2319 2294 2230 2332 2260 2282 2226 2260 2252 2268 2162 2251 2290 2166 2069 2122 2146 2072 2118 2074 2118 2096 2012 2060 2085 1995 2015 2042 1913 1942 1917 1936 1972 1811 1968 1921 1845 1972 1887 1927 1979 1988 1949 1897 1890 1882 1905 1879 1905 1821 1852 1912 1925 1936 1880 1866 1953 1812 1888 1865 1890 1912 1839 1898 1912 1890 1940 1897 1868 1862 1835 1851 1910 1908 1890 1963 1847 1884 1938 1927 1964 1900 1956 1970 1909 1893 1845 1896 1904 1825 1863 1871 1876 1855 1938 1849 1913 1869 1800 1989 1883 1976 1924 1861 1868 1893 1915 1900 1895 1930 1894 1984 1975 1898 1914 1911 1954 1931 1868 1904 1951 1947 1910 1890 1908 1931 1882 1938 1934 1916 1964 1932 1904 1865 1982 1857 1918 1845 1953 1902 2081 1868 1899 1937 1948 1932 1923 1986 1857 1973 1937 1869 1935 1974 1919 1942 1879 1971 1898 1885 1973 1923 1865 1912 1864 1937 1891 1943 1911 1957 1980 1947 1971 1956 1851 1956 1950 1930 1953 1947 1939 1999 1929 1948 1919 1899 1936 1916 1931 1858 1885 1904 2030 1897 1823 1919 1967 1945 1930 1907 1920 1973 1961 1884 1928 1896 1870 1865 1972 1912 1954 1877 1973 2012 1913 1914 1904 2062 1903 1900 1921 2035 1929 1937 1936 1994 1879 1909 1928 1920 1927 1887 1906 1919 1838 1868 1982 2026 1915 1887 1876 1895 1964 1963 1966 1953 2045 1975 1936 1930 1905 1985 1892 1935 1957 1903 2021 1895 1949 1910 1898 1972 1975 1909 1962 1920 1923 1921 1976 1986 1921 1939 1901 1964 1920 1921 2053 1988 1935 2037 1985 1931 1976 1880 1815 1919 1937 1876 1981 1869 2008 1942 1983 1986 1876 1915 1955 1992 2010 1900 2020 1925 2023 2014 1962 1998 1944 1904 1946 2052 1941 1934 2036 1930 1951 1915 2021 1950 1978 1868 1985 1919 1933 1957 2022 1967 1984 2014 1967 1966 1946 1892 2004 1994 1952 1987 1952 2026 1976 1984 1998 1973 1951 2015 1993 1997 1952 1922 1943 1926 1966 1930 2048 2014 1960 2043 2007 1939 1956 1975 1910 1972 1928 1958 1940 1980 1877 1953 1999 1922 1981 1992 1916 1997 1841 1965 2021 1991 1943 1974 1962 1948 1952 2018 2032 2011 2067 1886 2004 1963 1890 1939 1953 1988 1941 1979 1961 1979 1952 1911 1974 1927 1860 2045 1995 1921 1964 1978 1930 2006 2056 1952 2028 1978 2028 2023 1969 1953 1960 2011 1956 2006 2015 1956 2048 2017 1990 2056 2010 2016 2149 1998 1961 2003 2013 1988 1948 2046 2066 1957 1937 2044 1921 2006 1920 2011 2001 1949 2079 2024 2028 1955 1965 1934 1983 1949 2004 1961 1933 2022 1983 1975 2008 2086 1982 2048 2002 1950 2069 1982 2053 1951 2001 1981 1972 2014 2019 2046 1932 2055 2123 2093 2046 1990 1992 2018 2050 1988 2049 2037 2019 2072 2004 1964 1996 2027 2038 2063 2044 1982 2058 2055 1944 1971 2108 2052 1996 1935 1952 2093 2042 1969 1990 2047 2058 2048 2035 2102 1984 2000 2000 1947 1987 2117 2049 2027 2064 1991 1993 2006 2028 2123 1995 2037 2087 2110 2077 2069 2137 2106 2040 2133 2065 2065 2119 2063 2135 2040 2179 2194 2284 2257 2343 2289 2284 2454 2369 2424 2423 2492 2597 2600 2547 2627 2615 2746 2792 2786 2863 2881 2926 2967 2935 3086 3148 3091 3152 3191 3254 3301 3300 3374 3314 3386 3558 3456 3534 3549 3549 3686 3632 3625 3580 3621 3585 3666 3642 3690 3664 3663 3639 3584 3728 3649 3705 3590 3692 3689 3528 3520 3576 3425 3359 3226 3186 3237 3203 3122 3095 3066 3053 2939 2892 2849 2775 2676 2730 2728 2678 2684 2567 2504 2534 2578 2508 2475 2484 2462 2446 2358 2388 2438 2342 2351 2347 2414 2429 2438 2412 2426 2393 2407 2436 2408 2421 2445 2315 2466 2402 2416 2447 2447 2451 2344 2452 2439 2471 2345 2372 2377 2351 2376 2375 2330 2375 2338 2290 2329 2337 2220 2317 2399 2264 2282 2252 2219 2222 2248 2174 2203 2151 2270 2129 2189 2133 2195 2123 2097 2127 2115 2206 2170 2168 2131 2023 2100 2078 2114 2112 2113 2115 2184 2133 2139 2108 2115 2009 2076 2007 2177 1960 2090 2061 2137 2015 2081 2044 2013 2121 2079 2067 2040 2114 2061 2110</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
