<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Chi-Phi-x-y-z stage, Owner=User-1, Creation date=2/8/2017 9:11:14 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-x-y-z stage 240 mm; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Michael Cox\Gonio_BB-HD-Cu_Gallipix3d[30-120]_New.xrdmp, Identifier={79BE8240-73BE-40A4-AC75-ECE5ACBB392D}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0408 deg</entry>
		<entry>Fine Calibration Offset for Omega = -1.2950 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Michael Cox\batch1.xrdmp, Identifier={65535B73-5B07-4A39-9BAA-9F744C9B88C0}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>Duplex_10b</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.60 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK362129">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">7.6</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD Cu" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<distanceToSample unit="mm">171.20</distanceToSample>
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.50</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="oscillatingSampleMovementType">
			<axis>X</axis>
			<range unit="mm">5</range>
		</sampleMovement>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
			<position axis="Omega" unit="deg">-0.3093</position>
			<position axis="Phi" unit="deg">-1.50</position>
			<position axis="Chi" unit="deg">-0.69</position>
			<position axis="Z" unit="mm">-9.713</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090017" name="AS slit 17.8 mm (PIXcel3D 2x2 or GaliPIX3D)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">17.80</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010021" name="GaliPIX3D detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>41.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>501</activeChannelsEquatorial>
				<activeChannelsAxial>465</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.06000</pitchEquatorial>
				<pitchAxial unit="mm">0.05196</pitchAxial>
				<readOutPeriod unit="seconds">0.450</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-01-07T16:21:48-07:00</startTimeStamp>
				<endTimeStamp>2021-01-07T17:12:48-07:00</endTimeStamp>
				<author>
					<name>User-pc</name>
				</author>
				<source>
					<applicationSoftware version="6.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1  20181218">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011189272</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.01432394</startPosition>
					<endPosition>119.94001926</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>15.00716197</startPosition>
					<endPosition>59.97000963</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>30.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>53.93</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>0.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">425.850</commonCountingTime>
				<counts unit="counts">2318 2259 2402 2297 2382 2410 2253 2430 2357 2351 2421 2359 2278 2388 2336 2223 2352 2305 2258 2298 2284 2289 2297 2183 2297 2299 2300 2215 2243 2261 2233 2237 2207 2244 2234 2220 2296 2223 2243 2255 2158 2290 2184 2202 2231 2169 2144 2205 2248 2199 2117 2251 2200 2177 2128 2049 2236 2218 2195 2075 2233 2108 2100 2100 2129 2106 2100 2056 2091 2190 2110 2123 2051 2104 2086 2134 2089 2007 2082 2066 2132 2034 2129 2088 2030 2042 1963 2032 2088 1967 2053 2024 2087 2067 2115 2019 2020 2097 2022 1960 2021 2029 2015 1990 1938 2029 1978 2054 1874 1950 2032 1962 2006 2047 1984 1969 1949 1972 1985 1936 1966 1955 1959 1990 2017 1898 1957 1883 1896 1858 1889 1884 1857 1916 1878 1905 1948 1907 1870 1842 1876 1821 1930 1965 1802 1849 1873 1886 1842 1813 1878 1870 1878 1875 1860 1855 1872 1819 1858 1704 1861 1845 1833 1811 1815 1871 1896 1780 1748 1826 1906 1842 1821 1861 1823 1828 1838 1906 1883 1803 1771 1869 1766 1820 1852 1798 1831 1884 1834 1746 1838 1866 1750 1788 1775 1801 1725 1756 1829 1797 1698 1781 1771 1672 1772 1807 1771 1829 1790 1747 1800 1710 1725 1768 1748 1738 1728 1784 1788 1774 1785 1807 1700 1673 1761 1695 1759 1774 1760 1759 1703 1701 1772 1763 1784 1718 1708 1700 1732 1760 1728 1652 1720 1727 1738 1798 1766 1735 1779 1789 1737 1772 1734 1724 1714 1753 1776 1746 1733 1800 1762 1714 1715 1767 1963 1758 1806 1731 1868 1844 1870 1764 1759 1846 1844 1851 1891 1807 1859 1899 1870 1922 1910 1917 1904 1977 1870 1917 1915 1917 1967 1930 1882 1934 2038 1964 2004 1954 1968 1977 1969 1988 1993 1971 2036 2016 1997 1962 2116 1980 2007 2077 2108 2016 2057 2172 2105 2039 2047 2050 2039 2011 2053 2022 2023 2061 2082 2091 2060 2007 2022 2093 1987 2102 1991 1956 1985 1943 1921 2000 1957 1969 1888 1890 2019 1873 1917 1953 1917 1844 1882 1902 1791 1843 1839 1791 1798 1750 1711 1703 1779 1772 1833 1720 1697 1699 1609 1691 1690 1688 1650 1641 1663 1588 1626 1609 1666 1621 1566 1649 1581 1621 1605 1649 1653 1636 1603 1598 1640 1610 1670 1607 1747 1693 1632 1663 1752 1682 1680 1770 1745 1864 1906 1861 1924 1867 1908 1937 1880 1982 1923 2024 2042 2061 2135 2222 2290 2271 2391 2235 2434 2371 2502 2506 2546 2519 2616 2824 2724 2682 2893 2924 3052 2981 3138 3008 3006 3067 3105 3237 3262 3227 3246 3194 3273 3263 3434 3490 3592 3653 3679 3755 3701 3826 3965 4050 4071 4134 4192 4252 4317 4198 4292 4287 4286 4315 4370 4207 4306 4360 4462 4449 4351 4481 4581 4767 4770 4669 4664 4824 4950 4855 4903 4955 4987 4643 4675 4575 4471 4519 4210 4346 4204 4131 4154 4224 4237 4033 4029 3972 3982 4061 3940 4093 3974 3985 3935 4008 3908 3876 3865 3801 3937 3790 3778 3544 3373 3490 3491 3440 3273 3187 3316 3195 3156 3128 2968 3000 3074 2959 2912 2976 2879 2933 2810 2569 2632 2574 2445 2383 2265 2213 2171 2067 2157 1994 2039 1969 2011 1926 1970 1842 1750 1761 1716 1724 1583 1622 1645 1632 1571 1540 1546 1508 1511 1496 1541 1425 1475 1443 1422 1450 1446 1398 1364 1340 1411 1442 1230 1395 1416 1378 1384 1342 1387 1360 1369 1317 1346 1301 1389 1343 1419 1369 1334 1315 1296 1396 1299 1375 1413 1352 1323 1351 1348 1347 1309 1366 1331 1368 1330 1386 1301 1344 1334 1396 1406 1370 1357 1342 1355 1394 1359 1355 1367 1374 1352 1343 1428 1344 1282 1305 1300 1293 1386 1300 1372 1336 1324 1333 1414 1374 1435 1430 1416 1443 1475 1472 1487 1462 1455 1417 1562 1499 1603 1530 1580 1592 1655 1632 1626 1722 1681 1776 1705 1786 1804 1821 1802 1825 1824 1828 1829 1881 1906 1928 1990 1932 1979 2002 2006 2034 2066 1995 2077 2072 2063 1958 2096 2005 2056 2000 2043 2116 2031 2030 2005 2173 2115 2225 2153 2151 2156 2177 2161 2174 2090 2153 2128 2125 2106 2077 2210 2121 2143 2110 2143 2070 2094 2169 2080 2099 2032 2059 2086 2123 2168 2122 2107 2209 2033 2189 2172 2096 2117 2087 2019 2051 2044 2036 2060 1967 1966 1987 1991 1924 1863 1856 1901 1742 1794 1793 1721 1774 1756 1703 1657 1690 1691 1619 1607 1560 1566 1618 1575 1475 1542 1472 1445 1391 1389 1381 1268 1407 1323 1260 1272 1309 1288 1279 1267 1250 1211 1264 1254 1302 1212 1189 1208 1262 1286 1302 1295 1218 1193 1249 1241 1242 1246 1210 1255 1237 1198 1187 1279 1259 1265 1199 1264 1266 1171 1156 1232 1252 1222 1260 1262 1278 1238 1170 1216 1165 1202 1214 1225 1196 1208 1279 1248 1227 1216 1189 1241 1194 1173 1210 1217 1196 1194 1223 1219 1231 1181 1223 1217 1217 1156 1189 1207 1274 1216 1169 1267 1238 1184 1174 1189 1180 1169 1205 1177 1243 1190 1226 1165 1224 1137 1230 1167 1206 1189 1201 1225 1142 1211 1185 1211 1250 1201 1274 1224 1182 1171 1215 1182 1204 1172 1206 1197 1210 1226 1182 1168 1158 1170 1166 1143 1126 1187 1125 1209 1162 1190 1201 1174 1175 1212 1146 1208 1165 1223 1167 1196 1178 1212 1148 1186 1211 1202 1194 1242 1211 1192 1194 1221 1228 1120 1197 1181 1230 1152 1207 1219 1156 1221 1192 1128 1140 1126 1194 1243 1184 1190 1201 1184 1166 1176 1174 1223 1182 1222 1214 1191 1188 1188 1258 1171 1204 1203 1180 1210 1179 1122 1221 1171 1167 1230 1187 1256 1197 1201 1232 1232 1196 1184 1163 1165 1246 1149 1166 1223 1216 1223 1221 1197 1182 1203 1241 1219 1134 1209 1179 1308 1181 1154 1198 1205 1199 1245 1212 1195 1217 1248 1145 1177 1163 1218 1219 1239 1242 1236 1200 1195 1214 1176 1200 1192 1251 1198 1299 1199 1170 1255 1269 1235 1203 1159 1195 1131 1157 1179 1173 1254 1247 1229 1256 1248 1221 1150 1177 1241 1236 1245 1252 1207 1215 1222 1222 1133 1185 1173 1226 1186 1181 1199 1200 1240 1217 1200 1192 1175 1236 1197 1203 1233 1167 1158 1136 1278 1178 1164 1178 1207 1144 1158 1168 1212 1195 1227 1254 1173 1156 1250 1272 1149 1208 1190 1159 1204 1212 1191 1137 1235 1194 1178 1186 1215 1183 1185 1191 1247 1136 1224 1218 1198 1184 1234 1177 1165 1120 1189 1170 1178 1158 1214 1199 1224 1188 1275 1181 1200 1141 1159 1186 1160 1224 1223 1267 1292 1214 1201 1170 1203 1245 1243 1269 1234 1209 1328 1193 1244 1241 1248 1242 1208 1215 1281 1251 1300 1240 1288 1300 1220 1293 1253 1276 1319 1315 1291 1338 1298 1251 1312 1280 1251 1279 1276 1291 1235 1309 1320 1314 1333 1364 1319 1362 1359 1362 1288 1390 1352 1346 1333 1400 1380 1302 1367 1342 1333 1331 1269 1387 1358 1345 1406 1329 1331 1397 1362 1362 1418 1368 1366 1451 1435 1344 1390 1350 1399 1392 1410 1359 1365 1367 1289 1302 1360 1355 1291 1319 1307 1307 1298 1261 1297 1390 1338 1323 1263 1382 1331 1220 1386 1325 1390 1311 1324 1370 1303 1349 1336 1280 1338 1383 1326 1351 1328 1277 1201 1304 1272 1264 1312 1303 1245 1345 1231 1244 1363 1334 1336 1270 1358 1296 1298 1253 1276 1227 1228 1273 1335 1210 1254 1234 1217 1233 1254 1290 1229 1264 1186 1290 1202 1243 1238 1215 1234 1190 1219 1228 1276 1207 1193 1235 1239 1203 1240 1252 1264 1202 1241 1257 1218 1182 1197 1213 1220 1217 1279 1209 1278 1194 1219 1168 1211 1228 1186 1216 1143 1247 1254 1270 1201 1221 1212 1278 1244 1256 1250 1263 1209 1215 1239 1251 1227 1195 1240 1230 1212 1176 1216 1255 1231 1252 1221 1243 1257 1215 1285 1248 1204 1215 1324 1213 1276 1180 1289 1223 1221 1283 1240 1254 1199 1232 1253 1278 1246 1203 1269 1275 1195 1227 1349 1303 1268 1274 1281 1268 1302 1220 1266 1214 1243 1236 1219 1257 1298 1246 1284 1278 1224 1256 1250 1246 1232 1286 1227 1250 1335 1203 1198 1227 1161 1283 1190 1282 1276 1280 1240 1278 1268 1220 1236 1215 1357 1279 1238 1224 1268 1314 1292 1251 1228 1269 1184 1312 1251 1246 1245 1265 1279 1210 1255 1295 1245 1372 1241 1292 1272 1313 1291 1233 1272 1210 1251 1227 1271 1281 1228 1241 1317 1264 1273 1312 1376 1282 1315 1282 1338 1351 1318 1310 1387 1391 1388 1339 1351 1442 1335 1342 1492 1401 1446 1379 1460 1446 1435 1441 1421 1481 1490 1522 1475 1488 1555 1448 1594 1617 1594 1509 1612 1566 1631 1571 1643 1732 1662 1591 1716 1740 1619 1717 1667 1691 1718 1705 1697 1742 1788 1724 1712 1757 1689 1768 1779 1834 1746 1833 1735 1818 1774 1820 1792 1839 1795 1821 1813 1731 1814 1774 1821 1892 1825 1778 1860 1853 1849 1902 1874 1787 1826 1860 1803 1848 1886 1812 1871 1877 1860 1843 1947 1876 1739 1840 1917 1876 1968 1915 1898 1906 1946 1868 1871 1880 1969 1890 1840 1895 1829 1939 1905 1941 1954 1870 1862 1830 1870 1791 1840 1874 1828 1819 1759 1785 1767 1757 1795 1763 1716 1685 1698 1774 1748 1728 1686 1669 1645 1718 1640 1574 1616 1582 1610 1539 1540 1533 1541 1526 1449 1480 1389 1508 1486 1456 1400 1406 1407 1385 1348 1373 1344 1391 1375 1373 1329 1379 1335 1398 1357 1378 1329 1351 1374 1329 1341 1377 1324 1289 1327 1379 1347 1397 1405 1352 1423 1314 1345 1353 1361 1319 1345 1276 1369 1379 1314 1362 1357 1353 1299 1292 1353 1351 1301 1316 1348 1325 1319 1332 1357 1369 1323 1350 1366 1375 1373 1314 1287 1335 1340 1314 1364 1375 1351 1321 1349 1337 1356 1364 1373 1340 1344 1330 1299 1331 1319 1351 1360 1372 1364 1388 1399 1343 1308 1425 1287 1315 1347 1293 1396 1379 1392 1337 1413 1356 1335 1331 1372 1388 1378 1429 1361 1414 1458 1350 1432 1425 1535 1393 1452 1417 1440 1464 1495 1420 1456 1464 1454 1484 1482 1538 1556 1484 1430 1489 1569 1541 1609 1563 1584 1556 1601 1547 1663 1615 1552 1529 1605 1644 1688 1645 1663 1675 1648 1605 1621 1607 1672 1627 1717 1765 1731 1770 1727 1749 1835 1697 1779 1814 1818 1869 1861 1886 1860 1968 1937 1885 1932 1937 1911 1947 1893 1932 1945 1939 1886 1892 1896 1891 1887 1854 1897 1897 1904 1914 1975 1981 1933 2016 1909 1949 1878 1853 1929 1911 1866 1983 1961 1938 1889 1903 1952 1959 1949 1924 1912 1904 1831 1828 1970 1874 1830 1905 1856 1808 1858 1789 1825 1756 1709 1757 1809 1880 1844 1856 1848 1748 1860 1846 1784 1809 1856 1855 1786 1774 1714 1870 1719 1641 1699 1738 1739 1741 1675 1623 1635 1615 1591 1614 1585 1620 1610 1630 1545 1604 1535 1494 1519 1537 1506 1456 1522 1430 1479 1450 1533 1390 1416 1416 1364 1445 1467 1399 1471 1500 1399 1383 1342 1397 1312 1437 1344 1453 1406 1386 1391 1389 1411 1406 1491 1348 1399 1414 1427 1429 1328 1388 1372 1481 1284 1449 1365 1401 1411 1437 1379 1377 1409 1388 1468 1391 1395 1425 1420 1442 1349 1438 1363 1332 1415 1374 1449 1385 1398 1407 1411 1400 1439 1395 1472 1469 1394 1447 1442 1507 1374 1392 1392 1385 1418 1468 1386 1354 1371 1390 1380 1376 1392 1388 1389 1393 1450 1408 1358 1367 1396 1378 1426 1398 1436 1379 1449 1379 1413 1424 1450 1424 1376 1377 1439 1392 1450 1350 1372 1434 1491 1331 1374 1417 1454 1450 1394 1428 1397 1397 1365 1449 1445 1475 1435 1449 1460 1471 1455 1398 1475 1457 1520 1467 1430 1485 1519 1554 1497 1530 1523 1543 1515 1507 1512 1596 1591 1613 1564 1598 1638 1668 1701 1631 1601 1671 1677 1701 1673 1692 1709 1726 1697 1726 1711 1752 1765 1807 1896 1805 1712 1803 1880 1736 1888 1837 1920 1856 1876 1848 1923 1901 1834 1907 1945 1872 1907 1923 1987 1924 1892 1901 1948 1884 1899 1965 1985 1961 1934 1921 1998 1946 2015 1950 1934 1924 1980 2052 1972 1949 1930 1999 2096 2037 1978 2048 2102 2036 2043 2004 2103 1935 2031 2070 2078 2107 2042 1996 2078 2130 2041 2042 2103 2141 2109 2026 2095 2063 2083 2088 2094 2018 2025 2008 2003 2020 1985 1904 2051 1972 1997 2005 2018 2020 1949 2011 1994 1926 2005 1874 1878 1918 1853 1941 1855 1824 1835 1840 1891 1829 1784 1777 1691 1722 1676 1749 1676 1644 1699 1650 1674 1616 1644 1611 1610 1599 1575 1528 1665 1602 1580 1546 1568 1508 1514 1513 1468 1490 1492 1521 1487 1529 1515 1483 1462 1444 1476 1473 1447 1455 1450 1488 1468 1488 1458 1413 1521 1463 1412 1505 1445 1511 1484 1466 1414 1534 1514 1429 1516 1499 1559 1506 1477 1471 1495 1539 1491 1437 1506 1628 1518 1538 1530 1520 1417 1592 1609 1546 1556 1506 1553 1519 1481 1632 1593 1623 1532 1604 1593 1558 1549 1573 1523 1519 1648 1606 1569 1609 1609 1584 1600 1518 1611 1646 1681 1609 1540 1536 1598 1655 1600 1641 1648 1642 1580 1638 1603 1592 1648 1645 1647 1672 1635 1636 1642 1646 1592 1671 1608 1608 1607 1679 1648 1646 1620 1525 1687 1571 1673 1629 1593 1725 1661 1686 1657 1682 1703 1671 1666 1672 1689 1629 1636 1677 1761 1663 1641 1672 1694 1682 1711 1732 1695 1710 1734 1718 1831 1703 1657 1696 1740 1668 1721 1734 1739 1770 1731 1728 1703 1693 1732 1764 1702 1776 1699 1757 1713 1729 1706 1738 1745 1744 1735 1711 1750 1711 1694 1758 1674 1729 1668 1697 1634 1687 1649 1753 1745 1695 1698 1735 1760 1780 1714 1685 1689 1717 1774 1765 1679 1754 1718 1780 1803 1671 1710 1723 1708 1688 1744 1685 1729 1741 1685 1767 1770 1677 1671 1762 1636 1740 1679 1760 1695 1731 1724 1704 1669 1684 1611 1684 1674 1639 1689 1657 1590 1694 1778 1649 1679 1724 1755 1774 1701 1730 1723 1725 1746 1727 1599 1713 1665 1655 1753 1660 1667 1679 1714 1701 1692 1639 1679 1651 1578 1665 1651 1638 1627 1611 1594 1605 1649 1626 1658 1597 1632 1504 1570 1520 1566 1530 1540 1595 1635 1589 1583 1504 1557 1593 1528 1575 1579 1584 1560 1533 1529 1555 1587 1505 1534 1543 1629 1501 1496 1566 1513 1543 1507 1493 1482 1447 1555 1504 1518 1561 1579 1568 1516 1564 1513 1525 1493 1560 1463 1549 1464 1491 1517 1523 1470 1558 1548 1520 1487 1469 1493 1513 1516 1491 1528 1505 1509 1554 1522 1495 1542 1585 1569 1484 1602 1482 1425 1452 1436 1547 1568 1586 1556 1509 1521 1542 1622 1614 1461 1515 1446 1585 1488 1573 1536 1552 1566 1556 1508 1546 1572 1539 1564 1490 1498 1515 1526 1559 1537 1526 1480 1535 1534 1619 1541 1460 1567 1489 1519 1521 1527 1471 1541 1595 1475 1498 1561 1510 1600 1527 1530 1549 1548 1575 1475 1562 1576 1493 1521 1509 1475 1542 1534 1588 1522 1524 1605 1544 1583 1620 1480 1572 1628 1568 1592 1575 1545 1571 1540 1512 1562 1573 1491 1592 1500 1576 1534 1552 1549 1458 1548 1574 1572 1566 1507 1565 1482 1511 1585 1432 1619 1670 1510 1550 1609 1535 1537 1580 1544 1631 1600 1554 1547 1540 1602 1616 1562 1533 1575 1624 1623 1608 1526 1496 1557 1571 1587 1645 1603 1535 1629 1583 1607 1517 1549 1600 1556 1566 1559 1612 1515 1485 1586 1564 1545 1554 1585 1636 1521 1642 1537 1537 1530 1574 1499 1533 1513 1591 1607 1637 1586 1549 1548 1542 1618 1532 1602 1619 1561 1525 1589 1578 1519 1617 1599 1591 1685 1619 1644 1565 1632 1584 1634 1600 1561 1555 1550 1574 1597 1587 1649 1655 1597 1629 1709 1616 1513 1641 1692 1534 1615 1581 1602 1599 1652 1566 1641 1612 1564 1549 1566 1573 1591 1678 1644 1543 1640 1651 1643 1555 1621 1592 1634 1677 1632 1575 1648 1624 1586 1603 1575 1575 1642 1644 1568 1583 1591 1658 1662 1589 1581 1538 1624 1596 1586 1586 1593 1621 1600 1650 1683 1668 1622 1630 1594 1615 1685 1656 1569 1674 1652 1518 1670 1631 1645 1639 1565 1632 1662 1673 1613 1608 1584 1589 1633 1647 1672 1638 1615 1623 1562 1642 1635 1628 1630 1638 1651 1644 1599 1613 1646 1668 1707 1626 1630 1635 1598 1639 1615 1641 1646 1676 1646 1663 1674 1703 1669 1610 1636 1724 1680 1654 1687 1632 1599 1604 1649 1751 1679 1586 1719 1635 1665 1655 1580 1629 1588 1686 1654 1641 1728 1688 1648 1642 1695 1647 1656 1674 1652 1655 1659 1685 1622 1649 1640 1580 1647 1614 1671 1691 1629 1689 1696 1652 1672 1744 1667 1694 1597 1646 1591 1646 1689 1716 1704 1628 1755 1598 1742 1630 1663 1677 1647 1607 1663 1608 1700 1663 1699 1675 1729 1724 1790 1711 1749 1775 1691 1735 1728 1718 1713 1735 1749 1762 1764 1776 1755 1825 1782 1774 1734 1789 1779 1779 1856 1829 1806 1793 1836 1827 1850 1865 1913 1979 1883 1976 1923 1999 1935 1940 2076 1978 1911 2066 2044 2049 2134 1967 2047 2042 2083 2034 2093 2009 2053 2062 2102 2111 2173 2138 2135 2100 2163 2120 2229 2242 2138 2185 2219 2273 2242 2167 2309 2276 2282 2228 2269 2246 2282 2262 2342 2326 2415 2248 2225 2253 2350 2299 2341 2184 2227 2342 2295 2265 2294 2299 2288 2248 2309 2370 2220 2219 2304 2270 2228 2209 2276 2254 2282 2249 2242 2336 2203 2377 2307 2208 2252 2293 2239 2223 2140 2284 2266 2297 2113 2240 2276 2194 2327 2282 2283 2240 2163 2188 2179 2195 2167 2192 2153 2115 2181 2151 2119 2159 2129 2125 2124 2027 1999 2032 2061 1995 2013 2030 2001 2011 2066 1960 1990 1974 1963 2040 2005 1944 1966 1933 1970 2013 1953 1993 1943 2000 1933 1963 1885 1926 1965 1941 1864 1934 1895 1804 1919 1884 1968 1876 1985 1906 1896 1809 1861 1782 1819 1894 1839 1902 1905 1803 1920 1809 1910 1840 1842 1790 1829 1803 1778 1769 1808 1818 1792 1763 1824 1753 1707 1875 1756 1751 1812 1787 1779 1804 1728 1802 1865 1798 1849 1868 1800 1746 1773 1792</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
