<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Chi-Phi-x-y-z stage, Owner=User-1, Creation date=2/8/2017 9:11:14 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-x-y-z stage 240 mm; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Michael Cox\Gonio_BB-HD-Cu_Gallipix3d[30-120]_New.xrdmp, Identifier={79BE8240-73BE-40A4-AC75-ECE5ACBB392D}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0858 deg</entry>
		<entry>Fine Calibration Offset for Omega = -0.3487 deg</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.60 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK362129">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">7.6</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD Cu" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<distanceToSample unit="mm">171.20</distanceToSample>
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.50</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="oscillatingSampleMovementType">
			<axis>X</axis>
			<range unit="mm">5</range>
		</sampleMovement>
		<sampleOffset>
			<position axis="2Theta" unit="deg">-0.0426</position>
			<position axis="Omega" unit="deg">-1.3453</position>
			<position axis="Phi" unit="deg">1.00</position>
			<position axis="X" unit="mm">-0.53</position>
			<position axis="Y" unit="mm">-0.04</position>
			<position axis="Z" unit="mm">-9.742</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090017" name="AS slit 17.8 mm (PIXcel3D 2x2 or GaliPIX3D)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">17.80</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010021" name="GaliPIX3D detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>41.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>501</activeChannelsEquatorial>
				<activeChannelsAxial>465</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.06000</pitchEquatorial>
				<pitchAxial unit="mm">0.05196</pitchAxial>
				<readOutPeriod unit="seconds">0.450</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-01-10T13:06:38-07:00</startTimeStamp>
				<endTimeStamp>2021-01-10T13:57:43-07:00</endTimeStamp>
				<author>
					<name>User-pc</name>
				</author>
				<source>
					<applicationSoftware version="6.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1  20181218">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011189272</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.01432394</startPosition>
					<endPosition>119.94001926</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>15.00716197</startPosition>
					<endPosition>59.97000963</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>0.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">425.850</commonCountingTime>
				<counts unit="counts">3252 3228 3176 3243 3153 3181 3130 3299 3177 3161 3211 3252 3171 3134 3206 3303 3169 3125 3130 3102 3167 3325 3139 3093 3200 3042 3162 3172 3140 3128 3244 3023 3061 3041 3065 3027 3027 3055 3048 3107 3057 3126 3057 3081 2961 3039 2984 3129 3135 3065 2966 3056 3072 3026 3041 3023 3018 2999 3003 2950 3040 3058 3051 3002 2998 2968 2981 2985 2996 3033 2931 3107 2875 2976 2943 2919 2899 3009 3028 2900 2854 2967 3026 2956 2958 2762 2921 2901 3058 2928 2811 2866 2924 2891 2942 2924 2909 2808 2839 2868 3015 2949 2859 2877 2858 2877 3022 2894 2961 2982 2830 2849 2850 2857 2823 2877 2741 2837 2849 2816 2722 2777 2837 2826 2824 2823 2869 2825 2798 2821 2858 2717 2826 2888 2684 2840 2770 2766 2779 2655 2715 2819 2781 2705 2746 2732 2669 2798 2820 2807 2803 2763 2830 2830 2791 2688 2695 2625 2722 2724 2651 2803 2787 2725 2746 2678 2710 2708 2723 2675 2781 2797 2703 2736 2757 2697 2581 2628 2673 2705 2644 2644 2683 2624 2778 2676 2664 2661 2730 2684 2718 2651 2651 2644 2675 2696 2662 2626 2628 2726 2744 2669 2649 2650 2721 2658 2691 2622 2600 2605 2638 2681 2548 2610 2654 2613 2658 2561 2631 2618 2654 2609 2500 2511 2678 2661 2610 2570 2654 2585 2582 2570 2586 2597 2500 2552 2553 2537 2592 2564 2517 2622 2598 2566 2528 2591 2540 2510 2527 2544 2583 2553 2576 2532 2463 2548 2550 2564 2524 2576 2507 2544 2551 2569 2554 2521 2461 2459 2519 2448 2553 2473 2505 2501 2507 2418 2580 2577 2570 2485 2534 2525 2537 2536 2518 2486 2510 2489 2475 2465 2476 2441 2437 2424 2427 2516 2390 2454 2423 2472 2517 2537 2433 2471 2455 2493 2468 2529 2444 2472 2528 2444 2470 2576 2532 2484 2612 2656 2581 2660 2509 2382 2531 2300 2360 2502 2507 2453 2456 2390 2413 2445 2489 2440 2350 2431 2442 2385 2485 2385 2473 2366 2436 2407 2520 2523 2507 2482 2606 2530 2578 2526 2421 2441 2529 2415 2396 2471 2348 2355 2430 2488 2354 2372 2430 2463 2411 2397 2404 2362 2386 2407 2429 2458 2426 2284 2386 2495 2464 2356 2377 2377 2380 2309 2405 2409 2384 2446 2312 2385 2394 2372 2395 2335 2433 2366 2351 2500 2494 2513 2502 2667 2716 2988 2867 2774 2602 2528 2502 2460 2341 2337 2430 2572 2562 2698 2713 2686 2677 2586 2518 2505 2592 2495 2620 2491 2471 2512 2518 2620 2557 2662 2582 2577 2702 2812 2862 3193 3236 3148 2899 2778 2568 2608 2440 2616 2615 2730 2741 2846 2843 2946 2824 2840 2751 2806 2879 2849 2849 2808 3031 3179 3360 3598 4185 5037 6999 10925 18121 27322 32445 30916 25350 19970 17384 14201 9999 6097 4021 3300 2983 2866 2761 2718 2669 2667 2697 2660 2645 2601 2552 2686 2730 2619 2753 2817 2919 2959 3345 3569 4080 4854 6622 10413 18066 29049 37377 36914 29450 22974 20600 18036 13270 7746 4547 3385 3084 2679 2617 2583 2567 2514 2411 2455 2482 2357 2332 2278 2331 2324 2404 2329 2284 2285 2339 2217 2217 2263 2274 2356 2346 2417 2256 2217 2292 2182 2356 2282 2277 2320 2299 2288 2127 2191 2242 2214 2198 2281 2217 2154 2156 2297 2195 2300 2208 2196 2254 2169 2155 2115 2202 2232 2122 2268 2138 2152 2146 2229 2283 2277 2071 2161 2190 2102 2126 2189 2119 2168 2217 2217 2165 2169 2342 2185 2201 2174 2162 2191 2241 2149 2209 2193 2180 2267 2224 2193 2237 2262 2206 2079 2252 2119 2093 2126 2153 2112 2215 2176 2170 2100 2168 2148 2231 2102 2112 2156 2236 2136 2179 2137 2115 2109 2153 2104 2072 2209 2138 2119 2188 2168 2310 2293 2337 2316 2318 2263 2260 2165 2271 2226 2147 2173 2128 2215 2139 2272 2199 2244 2233 2171 2191 2243 2214 2194 2232 2263 2102 2156 2166 2151 2188 2230 2239 2157 2165 2224 2163 2203 2109 2284 2198 2182 2138 2183 2224 2216 2171 2173 2230 2161 2157 2214 2146 2274 2222 2274 2241 2175 2192 2163 2183 2217 2141 2238 2235 2243 2216 2261 2250 2385 2414 2472 2703 2800 2967 3502 4095 5250 7169 9649 12184 13607 13672 12495 11040 9558 8280 7160 5704 4650 3509 2850 2556 2459 2258 2306 2229 2134 2149 2183 2180 2136 2047 2143 2045 2153 2152 2149 2080 2177 2016 2108 2090 2113 2173 2149 2173 2168 2028 2024 2125 2087 2054 2121 2151 2095 2086 2035 2076 2043 2078 2045 2092 2099 2118 2071 2080 2129 2148 2025 2043 1997 2028 2079 2093 2044 2001 2015 2050 2045 2095 2027 2042 2065 2046 2029 2053 2064 2103 2105 2040 2127 2076 1963 2124 2028 2045 2097 2126 2016 2057 2101 2026 2101 2017 1975 2035 2029 2011 2065 2074 2028 1977 2028 2041 2112 2070 2046 2010 1974 2053 1982 2054 2086 2114 1997 2014 2024 1992 1978 2172 2057 2035 2091 2007 2122 2047 2061 2115 2044 2065 2045 2037 2017 2136 1956 2035 1989 2021 2040 2034 2055 2036 1986 1981 1984 2056 1918 1951 2080 2076 1990 1951 2098 2019 2056 1998 1975 2013 2021 2045 2040 2035 1943 1965 2039 2010 2031 1959 2069 1936 1954 2016 2015 1968 2051 1945 2068 1952 2066 2043 2079 2048 1970 1929 2051 2010 1966 2011 1978 1930 1945 1986 1980 2099 2006 1988 2027 1984 1941 1985 2042 2022 1993 1987 2038 1997 1977 2008 2090 2075 1981 1998 2028 2059 2046 2054 1914 1993 1993 2064 2021 2073 2018 1965 2031 2057 1960 1964 1973 2064 2039 2016 2021 1972 1980 2036 1947 1994 2014 2033 1976 2009 1957 2021 2025 1976 1931 2033 2126 2106 2099 2123 2047 2014 2072 2120 2086 2069 1953 1986 1975 1961 2050 2013 2020 1959 1924 1993 2044 2074 1976 2023 2097 2009 2007 1986 1987 1972 1944 1935 1984 1997 1945 1975 2043 2010 1983 1940 1977 2019 2048 1956 2051 1984 2028 2016 1957 2030 1995 1975 2013 1991 1905 2013 1970 1911 1917 1948 1996 2002 1985 2027 2012 2034 1923 1985 1986 1992 2023 2009 1893 1989 1987 1950 2007 1984 1907 1974 1942 1955 1988 1994 1954 2060 2013 2009 1998 2069 1967 1952 1966 2034 2092 1940 1977 2010 1954 2019 1988 2000 1970 2017 1956 1946 1955 1952 1970 2058 1938 1827 1994 1964 1951 1901 2065 1934 2109 2024 2034 1894 1977 1907 1901 1968 1959 2019 2035 2024 2024 2034 2071 1994 2003 2092 2209 2182 2307 2342 2254 2186 2192 2032 2044 2094 2041 2065 2019 1993 1988 1969 2100 2060 2135 2163 2111 2242 2181 2214 2156 2169 2162 2162 2133 2090 2173 2058 2080 2068 2094 2014 2050 2153 2097 2053 2159 2064 2090 2178 2085 2046 2067 2021 2148 2056 2110 2025 2101 2053 2065 2118 2046 2051 2120 2095 2088 2105 2037 2088 2124 2138 2097 2057 2064 2108 2073 2163 2033 2081 2076 2032 2125 2082 2094 2054 2076 2140 2125 2162 2213 2085 2155 2141 2226 2151 2249 2286 2295 2449 2394 2498 2632 2798 2930 3049 3404 3999 4582 6165 8307 11898 16740 21343 23319 21538 17183 14042 12587 12739 12963 11731 9562 6946 5197 4009 3461 2941 2720 2578 2519 2285 2340 2202 2238 2151 2086 2107 2127 2140 2057 2050 2077 2003 2084 1981 2092 1982 2054 2080 1947 1925 2049 2017 1984 1956 1960 1923 1873 1933 2021 1897 2004 2013 1998 2033 2128 2072 2099 2039 2050 2037 2029 2080 2017 1991 1982 2019 1949 1966 1986 1996 2046 1945 2031 1955 1990 1984 2021 1976 1936 1888 1867 1887 1927 2052 1979 1947 2005 1946 1973 1909 1927 1991 1975 1946 1863 2022 1965 1956 1931 2022 2042 1958 1929 1981 1971 1895 1978 1958 1960 1967 1942 1975 1953 2050 2080 1972 1941 1941 1908 2021 2028 1988 1925 1976 1982 2044 2003 1918 2007 1926 1928 2075 1946 1953 1950 1939 1984 1973 2049 1976 1941 1876 1959 1901 1969 1967 2058 1946 1999 1946 1958 1973 1885 1862 1942 1975 1961 1936 2006 2007 1913 1858 1932 2014 1916 2073 2053 2007 1984 2025 2010 2017 1960 1988 2003 1928 2099 2040 1921 1978 1925 1961 1965 1941 2010 1928 1999 1961 2032 1938 1974 1985 1997 2021 1921 1975 1959 1951 1957 1924 1986 1992 1985 2062 1972 1983 1960 1966 1950 1956 2001 2098 2093 2074 2222 2277 2108 2118 2107 2113 2037 2013 2031 1992 2010 1979 1945 1955 2028 1954 2012 2001 1977 2022 2034 2054 2116 1999 2081 2003 2073 2012 2123 2073 1985 1956 2020 2022 2043 1987 2146 2044 2056 1990 1978 2031 2039 2041 2084 1929 2008 2068 2021 2099 2129 2089 2072 2015 2086 2021 2101 2027 2084 2070 2097 2024 2024 2087 2053 2075 2071 2115 2118 2054 2107 2064 2088 2013 2022 2044 2056 2046 1957 2025 2021 2059 2001 1976 2042 2044 2068 2030 2090 2020 1970 2123 2050 2083 2002 2082 2047 2032 2020 2091 2080 2186 2057 2100 2077 2039 2109 2049 2113 2164 2132 2221 2351 2359 2436 2409 2439 2572 2726 2734 3234 3719 4840 6727 10004 14292 17577 18063 15715 11898 8951 7630 8080 9074 9499 9035 7394 5524 4190 3295 2730 2529 2387 2371 2211 2191 2246 2113 2129 2148 2112 2071 1961 2023 2041 2070 2126 2029 1984 1986 2123 2027 1956 1993 2009 1988 2022 2031 1990 2134 1988 2079 2047 2030 1984 2004 1994 2036 1965 2027 2001 2080 2044 1997 1928 2004 1903 2000 2039 1960 2070 2037 1881 2007 1976 2003 1965 1883 1955 1980 1962 1962 1949 2034 1971 2019 1982 2027 1957 1907 1904 1966 2001 1945 1987 1993 1916 1887 1961 1955 1939 1975 1938 1887 1998 1983 1994 1957 1995 1974 1973 1938 1998 2007 2006 1991 1996 2000 1970 1995 1981 2048 1967 2000 2105 2160 2194 2183 2208 2210 2110 2039 2141 2115 2011 2025 1958 2028 2075 1995 1934 1950 2115 1911 1940 2012 1971 1990 2082 1976 2068 2104 2136 2161 2158 2094 2170 2157 2051 2060 2046 2046 1995 2047 2077 2027 2047 2016 2072 2061 2030 2049 2063 1983 2100 2037 2044 2063 2034 2063 2079 2022 2063 2004 2092 2008 2032 2014 2069 2087 2086 2003 2038 2062 2019 2037 2077 2004 2114 1983 1945 2068 1994 2019 2089 1944 2074 1979 2029 2101 2089 1969 2074 2082 2112 2046 2054 2094 2077 2091 2039 2045 2087 2026 2106 2023 2025 2014 2025 2017 2094 2098 2039 2053 2032 2029 2041 2153 2055 2076 2066 2058 2128 2122 2106 2108 2097 2065 2128 2107 2181 2185 2130 2240 2249 2321 2318 2383 2295 2521 2399 2594 2544 2818 3081 3563 4466 6308 9286 13529 17617 18497 15502 11311 8223 6390 6298 7209 8854 9884 9045 7643 5743 4170 3454 3067 2708 2494 2453 2297 2295 2205 2192 2128 2078 2065 2077 2117 2101 2072 2090 2030 1973 2084 2062 2009 2002 2046 2040 1948 2044 1932 2011 1998 1953 1957 1984 2009 1954 2092 2032 1993 2013 1980 1999 2045 2024 1914 1999 2005 1978 2008 2001 1974 1956 1980 1960 1924 1960 1916 1953 2020 2061 2003 2062 1994 2013 2031 2007 1973 2033 2029 2035 1968 2005 2036 1982 2067 2001 1893 2047 1935 1989 1992 1995 1936 2092 1969 1964 1921 1990 2054 1972 1977 1953 2000 1975 1907 2051 1966 2017 1974 2039 1995 1989 2007 1967 2015 2054 1983 1986 2045 1934 2057 2066 2062 2043 2138 2077 2170 2085 2088 2051 1999 1950 2017 2036 2050 2043 1971 1946 2010 1978 1961 2002 1953 1990 2041 2047 1996 1882 1990 2021 1964 2003 2017 2070 2121 2049 2047 2055 2043 1983 2051 2126 2131 2072 1939 2009 2006 2104 2039 2013 2091 2007 2114 2074 2064 2005 2018 2075 2061 2066 2013 2057 1969 1998 1960 1917 1968 1995 2019 1984 1996 2003 2104 2050 2045 2014 1961 1961 2005 2113 2063 1962 2023 2004 1988 2011 2011 1990 2047 2036 2061 2007 2047 2022 1964 2060 1954 1973 2008 2049 2044 1967 2006 2033 2002 2009 1998 2070 2065 1953 2030 2091 2028 2036 2081 2044 2046 2061 1949 2111 2099 2030 2053 2064 2134 2085 2085 2063 2082 2055 2016 2130 2091 2042 2087 2011 2041 2036 2051 2069 2005 2101 2125 2060 2071 2167 2060 2134 2109 2169 2200 2249 2180 2224 2274 2268 2312 2296 2413 2468 2640 2664 2975 3336 3750 4449 5412 6903 8691 10046 11336 10924 10364 8860 7392 6225 5574 5388 5821 6182 6396 6238 5843 5008 4333 3694 3207 2908 2606 2382 2366 2229 2121 2178 2176 2152 2103 2085 2138 2135 2095 2116 2117 1998 2072 2129 2025 2018 2021 2053 1957 2059 2021 2075 1980 2092 2022 2008 1933 2016 2059 1976 1983 1993 2048 2040 1992 2076 2084 1980 2083 2050 1986 2007 1980 1926 2082 2004 2031 2002 1995 2013 2042 2009 2009 2056 2006 1946 2040 2073 2026 2017 1998 2046 2004 2098 2044 2005 2041 2075 2039 1976 2057 2011 2012 2131 1999 2052 1935 2037 2044 2115 2001 2000 1963 2062 2010 1994 2032 2034 1940 2053 2008 1998 1998 2017 2014 1990 2012 1924 2052 2020 2026 1940 1978 2036 2102 1999 2050 1975 1966 1972 1979 1964 1988 2012 2008 2004 2044 1922 2034 1956 2117 2059 2102 1983 1919 2052 2039 1854 1979 2059 2081 1988 2054 1978 2074 2014 1991 1964 2054 2035 2047 2038 2083 2050 2067 2035 2048 2122 2193 1976 2158 2050 2106 2201 2190 2170 2339 2519 2875 3319 3641 3747 3603 3266 2846 2455 2468 2255 2294 2408 2583 2754 2826 2711 2495 2398 2207 2136 2162 2111 2008 1938 2058 2038 2012 2090 1993 2031 1997 2114 2008 2048 2033 2095 2015 2067 2080 2038 1962 2026 2010 2041 2056 1992 2079 2010 2026 1899 2011 1986 2015 2051 2036 2004 2177 1969 2049 2084 1954 2084 2066 2082 2071 1922 2073 2025 2047 1953 1920 2084 1967 1989 2019 1970 2044 2036 1995 2056 2062 2005 2045 1961 2026 2045 2078 2003 2037 2091 2037 1968 2074 2091 2086 2144 2167 2168 2247 2372 2436 2758 3244 3882 4365 4556 4147 3592 3145 2808 2532 2504 2447 2619 2771 2977 3085 3084 2847 2620 2426 2266 2266 2115 2152 2145 2046 2112 2097 2017 2094 2051 1958 2127 2012 2048 2009 2058 1978 2031 2100 2063 2099 2031 1971 2073 2116 2072 1991 2046 1942 2094 1999 2005 1974 2092 2075 2054 1997 1912 2040 2054 2063 2111 2003 1995 1994 2001 2053 1984 2079 1985 2056 2042 1960 2014 2036 1997 1943 1949 1930 2062 1916 2070 1994 1967 1964 2015 1983 2036 2032 2039 2003 2030 2056 2021 2004 2000 2028 2081 2012 1949 1934 2056 2040 2081 2081 2048 2070 2079 2011 1983 2012 2006 1985 2061 2031 1942 1927 1992 2053 2082 2030 2104 1979 1981 2015 1997 2043 2018 2065 2023 2093 2032 2028 2016 2131 2007 1938 2049 2011 2004 1979 2018 2000 2043 1947 2039 1979 2073 1981 2005 1989 2003 2071 2037 2007 1984 2052 1975 1899 2022 2009 2069 2013 2035 2067 2054 2056 1983 2042 1981 2057 2004 1998 2074 2052 2016 2017 1994 1990 2075 1960 2045 2020 2011 2070 2100 2077 2019 2060 1984 2097 2058 1979 1989 2082 2081 2017 2050 1966 2012 2011 1979 2053 1944 2079 2036 2038 2036 2069 1960 2010 2018 2059 2115 1940 2028 2094 1959 2063 2100 2077 2029 1970 2044 2074 2062 2040 1984 2024 2011 2025 2053 2068 2018 2130 1988 2068 2039 2017 2058 2029 2039 2078 2054 2053 2019 2021 2027 2126 1943 2073 2053 2036 1992 2067 2046 2021 2108 2004 2015 2055 1963 2074 2012 2072 2130 2063 1983 2101 2023 2085 2004 2076 2134 2072 2083 2057 2053 2056 2069 2033 2028 2074 2064 2122 2041 2067 2017 1982 1993 1969 1981 2034 2037 2027 2032 2124 2102 2049 2109 2085 2078 1979 2142 2003 2085 2109 2022 2067 2078 2066 2055 2101 2075 2076 2008 2055 2051 2061 2039 2036 2103 2017 2070 2018 2012 2015 2058 2075 2052 2063 2021 1994 2067 2024 2117 2101 2068 2062 2027 2104 2018 2035 2036 1982 2074 2055 2035 1990 2032 2067 2087 2134 2009 2025 2009 2100 2104 2049 2091 2013 2054 2059 2039 2040 1996 2029 2062 2003 2108 2136 2034 2128 2077 2016 2009 2094 2146 2085 2022 1994 2075 2052 2095 2028 2137 2125 2100 1987 2071 2078 2002 2033 2067 2017 2049 2137 2130 2145 2003 2154 2035 2090 2102 2160 2050 2079 2073 1997 2094 2093 2041 2136 2033 2072 2083 2086 2056 2009 2129 2050 2051 2047 2048 2038 2045 2126 1962 2078 2086 2079 2082 2170 2061 2042 2081 2146 2060 2015 2147 2106 2077 2062 2077 2030 2086 2148 2144 2089 2040 2086 2138 2064 2067 2098 2133 2059 2081 2069 2081 2175 2074 2142 2098 2098 2073 2012 2114 2065 2085 2077 2096 2153 2100 2112 2085 1965 2097 2181 2083 2085 2092 2117 2072 2021 2063 2064 2085 2036 2101 2083 2054 2009 2114 2074 2165 2106 2118 2127 2063 2197 2181 2117 2122 2120 2164 2134 2139 2133 1974 2126 2171 2089 2146 2049 2060 2053 2178 2120 2089 2176 2110 2194 2042 2072 2176 2128 2125 2020 2122 2066 2085 2100 2058 2119 2086 2062 2109 2064 2059 2052 2096 2060 2134 2116 2072 2044 2126 2134 2114 2112 2079 2097 2120 2051 2108 2054 2097 2162 2152 2096 2119 2087 2071 2074 2146 2170 2148 2154 2140 2186 2139 2163 2275 2145 2203 2178 2116 2123 2141 2261 2140 2226 2178 2205 2190 2188 2246 2250 2266 2346 2212 2280 2317 2419 2485 2463 2703 2927 3110 3582 4007 4448 4880 5289 5373 5034 4798 4360 3938 3599 3189 3154 2979 2987 3006 3007 3232 3432 3509 3618 3563 3583 3360 3183 2882 2710 2585 2531 2445 2304 2273 2223 2262 2203 2202 2226 2175 2105 2149 2159 2167 2178 2156 2112 2102 2216 2154 2179 2159 2162 2114 2216 2178 2205 2252 2204 2154 2160 2245 2224 2208 2285 2364 2303 2213 2347 2384 2517 2447 2643 2579 2646 2691 2727 2549 2528 2647 2585 2486 2529 2462 2281 2496 2438 2426 2363 2354 2407 2431 2340 2400 2316 2360 2381 2277 2213 2313 2291 2288 2214 2200 2206 2148 2223 2157 2118 2171 2141 2137 2123 2099 2072 2106 2176 2198 2084 2119 2160 2127 2083 2110 2132 2169 2106 2200 2186 2139 2232 2150 2141 2106 2157 2106 2102 2152 2140 2101 2217 2073 2182 2145 2165 2066 2108 2077 2143 2154 2119 2189</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
